AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,6.1.0-13-amd64,#1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29),x86_64
AAA,runname,si2srv02
AAA,time,21:15.12
AAA,date,13-APR-2024
AAA,interval,1
AAA,snapshots,30
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,boottime,03:32 PM 13-Apr-2024
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,ens33-read-KB/s,ens34-read-KB/s,lo-write-KB/s,ens33-write-KB/s,ens34-write-KB/s
NETPACKET,Network Packets si2srv02,lo-read/s,ens33-read/s,ens34-read/s,lo-write/s,ens33-write/s,ens34-write/s
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/dev,/run,/
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"sda      8:0    0    4G  0 disk "
BBBP,019,lsblk,"|-sda1   8:1    0  3.7G  0 part /"
BBBP,020,lsblk,"|-sda2   8:2    0    1K  0 part "
BBBP,021,lsblk,"`-sda5   8:5    0  279M  0 part [SWAP]"
BBBP,022,lsblk,"sr0     11:0    1 1024M  0 rom  "
BBBP,023,lscpu
BBBP,024,lscpu,"Architecture:                       x86_64"
BBBP,025,lscpu,"CPU op-mode(s):                     32-bit, 64-bit"
BBBP,026,lscpu,"Address sizes:                      45 bits physical, 48 bits virtual"
BBBP,027,lscpu,"Byte Order:                         Little Endian"
BBBP,028,lscpu,"CPU(s):                             1"
BBBP,029,lscpu,"On-line CPU(s) list:                0"
BBBP,030,lscpu,"Vendor ID:                          AuthenticAMD"
BBBP,031,lscpu,"Model name:                         AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,032,lscpu,"CPU family:                         23"
BBBP,033,lscpu,"Model:                              96"
BBBP,034,lscpu,"Thread(s) per core:                 1"
BBBP,035,lscpu,"Core(s) per socket:                 1"
BBBP,036,lscpu,"Socket(s):                          1"
BBBP,037,lscpu,"Stepping:                           1"
BBBP,038,lscpu,"BogoMIPS:                           5789.42"
BBBP,039,lscpu,"Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,040,lscpu,"Hypervisor vendor:                  VMware"
BBBP,041,lscpu,"Virtualization type:                full"
BBBP,042,lscpu,"L1d cache:                          32 KiB (1 instance)"
BBBP,043,lscpu,"L1i cache:                          32 KiB (1 instance)"
BBBP,044,lscpu,"L2 cache:                           512 KiB (1 instance)"
BBBP,045,lscpu,"L3 cache:                           4 MiB (1 instance)"
BBBP,046,lscpu,"NUMA node(s):                       1"
BBBP,047,lscpu,"NUMA node0 CPU(s):                  0"
BBBP,048,lscpu,"Vulnerability Gather data sampling: Not affected"
BBBP,049,lscpu,"Vulnerability Itlb multihit:        Not affected"
BBBP,050,lscpu,"Vulnerability L1tf:                 Not affected"
BBBP,051,lscpu,"Vulnerability Mds:                  Not affected"
BBBP,052,lscpu,"Vulnerability Meltdown:             Not affected"
BBBP,053,lscpu,"Vulnerability Mmio stale data:      Not affected"
BBBP,054,lscpu,"Vulnerability Retbleed:             Mitigation; untrained return thunk; SMT disabled"
BBBP,055,lscpu,"Vulnerability Spec rstack overflow: Mitigation; SMT disabled"
BBBP,056,lscpu,"Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,057,lscpu,"Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,058,lscpu,"Vulnerability Spectre v2:           Mitigation; Retpolines, IBPB conditional, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected"
BBBP,059,lscpu,"Vulnerability Srbds:                Not affected"
BBBP,060,lscpu,"Vulnerability Tsx async abort:      Not affected"
BBBP,061,lshw
BBBP,062,/proc/cpuinfo
BBBP,063,/proc/cpuinfo,"processor	: 0"
BBBP,064,/proc/cpuinfo,"vendor_id	: AuthenticAMD"
BBBP,065,/proc/cpuinfo,"cpu family	: 23"
BBBP,066,/proc/cpuinfo,"model		: 96"
BBBP,067,/proc/cpuinfo,"model name	: AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,068,/proc/cpuinfo,"stepping	: 1"
BBBP,069,/proc/cpuinfo,"microcode	: 0x8600106"
BBBP,070,/proc/cpuinfo,"cpu MHz		: 2894.710"
BBBP,071,/proc/cpuinfo,"cache size	: 512 KB"
BBBP,072,/proc/cpuinfo,"physical id	: 0"
BBBP,073,/proc/cpuinfo,"siblings	: 1"
BBBP,074,/proc/cpuinfo,"core id		: 0"
BBBP,075,/proc/cpuinfo,"cpu cores	: 1"
BBBP,076,/proc/cpuinfo,"apicid		: 0"
BBBP,077,/proc/cpuinfo,"initial apicid	: 0"
BBBP,078,/proc/cpuinfo,"fpu		: yes"
BBBP,079,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,080,/proc/cpuinfo,"cpuid level	: 16"
BBBP,081,/proc/cpuinfo,"wp		: yes"
BBBP,082,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,083,/proc/cpuinfo,"bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed smt_rsb srso"
BBBP,084,/proc/cpuinfo,"bogomips	: 5789.42"
BBBP,085,/proc/cpuinfo,"TLB size	: 3072 4K pages"
BBBP,086,/proc/cpuinfo,"clflush size	: 64"
BBBP,087,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,088,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,089,/proc/cpuinfo,"power management:"
BBBP,090,/proc/cpuinfo,""
BBBP,091,/proc/meminfo
BBBP,092,/proc/meminfo,"MemTotal:        1018144 kB"
BBBP,093,/proc/meminfo,"MemFree:          146512 kB"
BBBP,094,/proc/meminfo,"MemAvailable:     204348 kB"
BBBP,095,/proc/meminfo,"Buffers:           11416 kB"
BBBP,096,/proc/meminfo,"Cached:           164804 kB"
BBBP,097,/proc/meminfo,"SwapCached:         5640 kB"
BBBP,098,/proc/meminfo,"Active:           121292 kB"
BBBP,099,/proc/meminfo,"Inactive:         588800 kB"
BBBP,100,/proc/meminfo,"Active(anon):       4476 kB"
BBBP,101,/proc/meminfo,"Inactive(anon):   532832 kB"
BBBP,102,/proc/meminfo,"Active(file):     116816 kB"
BBBP,103,/proc/meminfo,"Inactive(file):    55968 kB"
BBBP,104,/proc/meminfo,"Unevictable:           0 kB"
BBBP,105,/proc/meminfo,"Mlocked:               0 kB"
BBBP,106,/proc/meminfo,"SwapTotal:        285692 kB"
BBBP,107,/proc/meminfo,"SwapFree:         245312 kB"
BBBP,108,/proc/meminfo,"Zswap:                 0 kB"
BBBP,109,/proc/meminfo,"Zswapped:              0 kB"
BBBP,110,/proc/meminfo,"Dirty:               184 kB"
BBBP,111,/proc/meminfo,"Writeback:             0 kB"
BBBP,112,/proc/meminfo,"AnonPages:        530016 kB"
BBBP,113,/proc/meminfo,"Mapped:            64996 kB"
BBBP,114,/proc/meminfo,"Shmem:              3436 kB"
BBBP,115,/proc/meminfo,"KReclaimable:      25348 kB"
BBBP,116,/proc/meminfo,"Slab:              60636 kB"
BBBP,117,/proc/meminfo,"SReclaimable:      25348 kB"
BBBP,118,/proc/meminfo,"SUnreclaim:        35288 kB"
BBBP,119,/proc/meminfo,"KernelStack:        6316 kB"
BBBP,120,/proc/meminfo,"PageTables:         3996 kB"
BBBP,121,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,122,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,123,/proc/meminfo,"Bounce:                0 kB"
BBBP,124,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,125,/proc/meminfo,"CommitLimit:      794764 kB"
BBBP,126,/proc/meminfo,"Committed_AS:    1539220 kB"
BBBP,127,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,128,/proc/meminfo,"VmallocUsed:       55936 kB"
BBBP,129,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,130,/proc/meminfo,"Percpu:            51712 kB"
BBBP,131,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,132,/proc/meminfo,"AnonHugePages:    425984 kB"
BBBP,133,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,134,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,135,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,136,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,137,/proc/meminfo,"HugePages_Total:       0"
BBBP,138,/proc/meminfo,"HugePages_Free:        0"
BBBP,139,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,140,/proc/meminfo,"HugePages_Surp:        0"
BBBP,141,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,142,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,143,/proc/meminfo,"DirectMap4k:      122752 kB"
BBBP,144,/proc/meminfo,"DirectMap2M:      999424 kB"
BBBP,145,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,146,/proc/stat
BBBP,147,/proc/stat,"cpu  48392 8 11025 1982578 182 0 664 0 0 0"
BBBP,148,/proc/stat,"cpu0 48392 8 11025 1982578 182 0 664 0 0 0"
BBBP,149,/proc/stat,"intr 2540397 2 4992 0 0 0 0 0 0 1 0 0 0 17466 0 0 20520 223918 137497 497379 11846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2591 0 5186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,150,/proc/stat,"ctxt 5646203"
BBBP,151,/proc/stat,"btime 1713015155"
BBBP,152,/proc/stat,"processes 4471"
BBBP,153,/proc/stat,"procs_running 1"
BBBP,154,/proc/stat,"procs_blocked 0"
BBBP,155,/proc/stat,"softirq 1986398 41430 733917 9 598975 141556 0 169728 0 0 300783"
BBBP,156,/proc/version
BBBP,157,/proc/version,"Linux version 6.1.0-13-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29)"
BBBP,158,/proc/net/dev
BBBP,159,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,160,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,161,/proc/net/dev,"    lo: 38733757  710969    0    0    0     0          0         0 38733757  710969    0    0    0     0       0          0"
BBBP,162,/proc/net/dev," ens33:  136347     836    0    0    0     0          0         0    75853     834    0    0    0     0       0          0"
BBBP,163,/proc/net/dev," ens34: 70682203  151173    0  253    0     0          0         0 152765045  169074    0    0    0     0       0          0"
BBBP,164,/proc/diskinfo
BBBP,165,/proc/diskstats
BBBP,166,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/diskstats,"   8       0 sda 110989 77836 3005566 11905 51166 196348 2042176 26567 0 91760 38472 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   8       1 sda1 45749 9823 1932114 5730 14379 5088 217800 4079 0 67864 9810 0 0 0 0 0 0"
BBBP,169,/proc/diskstats,"   8       2 sda2 2 0 4 0 0 0 0 0 0 8 0 0 0 0 0 0 0"
BBBP,170,/proc/diskstats,"   8       5 sda5 65132 68013 1069192 6168 36787 191260 1824376 22487 0 28316 28656 0 0 0 0 0 0"
BBBP,171,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,173,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,178,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/sbin/multipath
BBBP,180,/dev/mapper
BBBP,181,/dev/mapper,"total 0"
BBBP,182,/dev/mapper,"crw------- 1 root root 10, 236 Apr 13 15:32 control"
BBBP,183,/dev/mpath
BBBP,184,/dev/dm-*
BBBP,185,/dev/md*
BBBP,186,/dev/sd*
BBBP,187,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Apr 13 15:32 /dev/sda"
BBBP,188,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Apr 13 15:32 /dev/sda1"
BBBP,189,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Apr 13 15:32 /dev/sda2"
BBBP,190,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Apr 13 15:32 /dev/sda5"
BBBP,191,/proc/partitions
BBBP,192,/proc/partitions,"major minor  #blocks  name"
BBBP,193,/proc/partitions,""
BBBP,194,/proc/partitions,"  11        0    1048575 sr0"
BBBP,195,/proc/partitions,"   8        0    4194304 sda"
BBBP,196,/proc/partitions,"   8        1    3905536 sda1"
BBBP,197,/proc/partitions,"   8        2          1 sda2"
BBBP,198,/proc/partitions,"   8        5     285696 sda5"
BBBP,199,/proc/1/stat
BBBP,200,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 8283 822800 623 64302 22 62 42601 5309 20 0 1 0 11 171757568 1470 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,201,/proc/net/rpc/nfs
BBBP,202,/proc/net/rpc/nfsd
BBBP,203,/proc/modules
BBBP,204,/proc/modules,"btusb 69632 0 - Live 0x0000000000000000"
BBBP,205,/proc/modules,"btrtl 28672 1 btusb, Live 0x0000000000000000"
BBBP,206,/proc/modules,"btbcm 24576 1 btusb, Live 0x0000000000000000"
BBBP,207,/proc/modules,"btintel 45056 1 btusb, Live 0x0000000000000000"
BBBP,208,/proc/modules,"btmtk 16384 1 btusb, Live 0x0000000000000000"
BBBP,209,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,210,/proc/modules,"intel_rapl_common 32768 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,211,/proc/modules,"bluetooth 958464 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0x0000000000000000"
BBBP,212,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,213,/proc/modules,"jitterentropy_rng 16384 1 - Live 0x0000000000000000"
BBBP,214,/proc/modules,"sha512_ssse3 49152 1 - Live 0x0000000000000000"
BBBP,215,/proc/modules,"sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000"
BBBP,216,/proc/modules,"vsock_loopback 16384 0 - Live 0x0000000000000000"
BBBP,217,/proc/modules,"vmw_vsock_virtio_transport_common 49152 1 vsock_loopback, Live 0x0000000000000000"
BBBP,218,/proc/modules,"vmw_vsock_vmci_transport 36864 1 - Live 0x0000000000000000"
BBBP,219,/proc/modules,"vsock 53248 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000"
BBBP,220,/proc/modules,"snd_ens1371 32768 0 - Live 0x0000000000000000"
BBBP,221,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,222,/proc/modules,"ctr 16384 0 - Live 0x0000000000000000"
BBBP,223,/proc/modules,"snd_ac97_codec 176128 1 snd_ens1371, Live 0x0000000000000000"
BBBP,224,/proc/modules,"aesni_intel 393216 0 - Live 0x0000000000000000"
BBBP,225,/proc/modules,"ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000"
BBBP,226,/proc/modules,"gameport 24576 1 snd_ens1371, Live 0x0000000000000000"
BBBP,227,/proc/modules,"vmwgfx 376832 2 - Live 0x0000000000000000"
BBBP,228,/proc/modules,"snd_rawmidi 53248 1 snd_ens1371, Live 0x0000000000000000"
BBBP,229,/proc/modules,"vmw_balloon 24576 0 - Live 0x0000000000000000"
BBBP,230,/proc/modules,"snd_seq_device 16384 1 snd_rawmidi, Live 0x0000000000000000"
BBBP,231,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,232,/proc/modules,"drbg 45056 1 - Live 0x0000000000000000"
BBBP,233,/proc/modules,"cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,234,/proc/modules,"ansi_cprng 16384 0 - Live 0x0000000000000000"
BBBP,235,/proc/modules,"snd_pcm 159744 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000"
BBBP,236,/proc/modules,"drm_ttm_helper 16384 1 vmwgfx, Live 0x0000000000000000"
BBBP,237,/proc/modules,"pcspkr 16384 0 - Live 0x0000000000000000"
BBBP,238,/proc/modules,"snd_timer 49152 1 snd_pcm, Live 0x0000000000000000"
BBBP,239,/proc/modules,"ttm 94208 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000"
BBBP,240,/proc/modules,"ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000"
BBBP,241,/proc/modules,"rfkill 36864 2 bluetooth, Live 0x0000000000000000"
BBBP,242,/proc/modules,"ecc 40960 1 ecdh_generic, Live 0x0000000000000000"
BBBP,243,/proc/modules,"snd 126976 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,244,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,245,/proc/modules,"vmw_vmci 98304 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000"
BBBP,246,/proc/modules,"drm_kms_helper 204800 1 vmwgfx, Live 0x0000000000000000"
BBBP,247,/proc/modules,"ac 20480 0 - Live 0x0000000000000000"
BBBP,248,/proc/modules,"button 24576 0 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"evdev 28672 2 - Live 0x0000000000000000"
BBBP,250,/proc/modules,"joydev 28672 0 - Live 0x0000000000000000"
BBBP,251,/proc/modules,"serio_raw 20480 0 - Live 0x0000000000000000"
BBBP,252,/proc/modules,"sg 40960 0 - Live 0x0000000000000000"
BBBP,253,/proc/modules,"drm 614400 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000"
BBBP,254,/proc/modules,"fuse 176128 1 - Live 0x0000000000000000"
BBBP,255,/proc/modules,"loop 32768 0 - Live 0x0000000000000000"
BBBP,256,/proc/modules,"efi_pstore 16384 0 - Live 0x0000000000000000"
BBBP,257,/proc/modules,"dm_mod 184320 0 - Live 0x0000000000000000"
BBBP,258,/proc/modules,"configfs 57344 1 - Live 0x0000000000000000"
BBBP,259,/proc/modules,"ip_tables 36864 0 - Live 0x0000000000000000"
BBBP,260,/proc/modules,"x_tables 61440 1 ip_tables, Live 0x0000000000000000"
BBBP,261,/proc/modules,"autofs4 53248 2 - Live 0x0000000000000000"
BBBP,262,/proc/modules,"ext4 983040 1 - Live 0x0000000000000000"
BBBP,263,/proc/modules,"crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000"
BBBP,264,/proc/modules,"mbcache 16384 1 ext4, Live 0x0000000000000000"
BBBP,265,/proc/modules,"jbd2 167936 1 ext4, Live 0x0000000000000000"
BBBP,266,/proc/modules,"crc32c_generic 16384 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"sd_mod 65536 3 - Live 0x0000000000000000"
BBBP,268,/proc/modules,"t10_pi 16384 1 sd_mod, Live 0x0000000000000000"
BBBP,269,/proc/modules,"crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,270,/proc/modules,"crc64 20480 1 crc64_rocksoft, Live 0x0000000000000000"
BBBP,271,/proc/modules,"crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,272,/proc/modules,"crct10dif_generic 16384 0 - Live 0x0000000000000000"
BBBP,273,/proc/modules,"hid_generic 16384 0 - Live 0x0000000000000000"
BBBP,274,/proc/modules,"usbhid 65536 0 - Live 0x0000000000000000"
BBBP,275,/proc/modules,"hid 155648 2 hid_generic,usbhid, Live 0x0000000000000000"
BBBP,276,/proc/modules,"sr_mod 28672 0 - Live 0x0000000000000000"
BBBP,277,/proc/modules,"cdrom 81920 1 sr_mod, Live 0x0000000000000000"
BBBP,278,/proc/modules,"ata_generic 16384 0 - Live 0x0000000000000000"
BBBP,279,/proc/modules,"mptspi 28672 2 - Live 0x0000000000000000"
BBBP,280,/proc/modules,"ata_piix 45056 0 - Live 0x0000000000000000"
BBBP,281,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,282,/proc/modules,"crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000"
BBBP,283,/proc/modules,"mptscsih 36864 1 mptspi, Live 0x0000000000000000"
BBBP,284,/proc/modules,"uhci_hcd 57344 0 - Live 0x0000000000000000"
BBBP,285,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,286,/proc/modules,"crc32c_intel 24576 2 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"mptbase 81920 2 mptspi,mptscsih, Live 0x0000000000000000"
BBBP,288,/proc/modules,"ehci_hcd 102400 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000"
BBBP,290,/proc/modules,"psmouse 184320 0 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"libata 401408 2 ata_generic,ata_piix, Live 0x0000000000000000"
BBBP,292,/proc/modules,"usbcore 348160 4 btusb,usbhid,uhci_hcd,ehci_hcd, Live 0x0000000000000000"
BBBP,293,/proc/modules,"e1000 163840 0 - Live 0x0000000000000000"
BBBP,294,/proc/modules,"usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0x0000000000000000"
BBBP,295,/proc/modules,"scsi_mod 286720 7 sg,sd_mod,sr_mod,mptspi,mptscsih,scsi_transport_spi,libata, Live 0x0000000000000000"
BBBP,296,/proc/modules,"i2c_piix4 28672 0 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"scsi_common 16384 5 sg,sr_mod,mptscsih,libata,scsi_mod, Live 0x0000000000000000"
BBBP,298,ifconfig
BBBP,299,ifconfig,"ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,300,ifconfig,"        inet 192.168.12.131  netmask 255.255.255.0  broadcast 192.168.12.255"
BBBP,301,ifconfig,"        inet6 fe80::250:56ff:fe22:6342  prefixlen 64  scopeid 0x20<link>"
BBBP,302,ifconfig,"        ether 00:50:56:22:63:42  txqueuelen 1000  (Ethernet)"
BBBP,303,ifconfig,"        RX packets 836  bytes 136347 (133.1 KiB)"
BBBP,304,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,305,ifconfig,"        TX packets 834  bytes 75853 (74.0 KiB)"
BBBP,306,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,307,ifconfig,""
BBBP,308,ifconfig,"ens34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,309,ifconfig,"        inet 10.4.1.2  netmask 255.0.0.0  broadcast 10.255.255.255"
BBBP,310,ifconfig,"        inet6 fe80::250:56ff:fe38:7732  prefixlen 64  scopeid 0x20<link>"
BBBP,311,ifconfig,"        ether 00:50:56:38:77:32  txqueuelen 1000  (Ethernet)"
BBBP,312,ifconfig,"        RX packets 151173  bytes 70682203 (67.4 MiB)"
BBBP,313,ifconfig,"        RX errors 0  dropped 253  overruns 0  frame 0"
BBBP,314,ifconfig,"        TX packets 169074  bytes 152765045 (145.6 MiB)"
BBBP,315,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,316,ifconfig,""
BBBP,317,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,318,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,319,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,320,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,321,ifconfig,"        RX packets 710969  bytes 38733757 (36.9 MiB)"
BBBP,322,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,323,ifconfig,"        TX packets 710969  bytes 38733757 (36.9 MiB)"
BBBP,324,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,325,ifconfig,""
BBBP,326,/bin/df-m
BBBP,327,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,328,/bin/df-m,"udev                 476     0       476   0% /dev"
BBBP,329,/bin/df-m,"tmpfs                100     1        99   1% /run"
BBBP,330,/bin/df-m,"ddev/sda1           3676  2926       543  85% /"
BBBP,331,/bin/df-m,"tmpfs                498     2       497   1% /dev/shm"
BBBP,332,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,333,/bin/df-m,"tmpfs                100     0       100   0% /run/user/1000"
BBBP,334,/bin/mount
BBBP,335,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,336,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,337,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=486444k,nr_inodes=121611,mode=755,inode64)"
BBBP,338,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,339,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=101816k,mode=755,inode64)"
BBBP,340,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)"
BBBP,341,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,342,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)"
BBBP,343,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)"
BBBP,344,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,345,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,346,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,347,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15357)"
BBBP,348,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,349,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,350,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,351,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,352,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,353,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,354,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,355,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,356,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,357,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,358,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,359,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=101812k,nr_inodes=25453,mode=700,uid=1000,gid=1000,inode64)"
BBBP,360,/etc/fstab
BBBP,361,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,362,/etc/fstab,"#"
BBBP,363,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,364,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,365,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,366,/etc/fstab,"#"
BBBP,367,/etc/fstab,"# systemd generates mount units based on this file, see systemd.mount(5)."
BBBP,368,/etc/fstab,"# Please run 'systemctl daemon-reload' after making changes here."
BBBP,369,/etc/fstab,"#"
BBBP,370,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,371,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,372,/etc/fstab,"UUID=48fabbd5-8d68-4790-935b-a4134832ffc9 /               ext4    errors=remount-ro 0       1"
BBBP,373,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,374,/etc/fstab,"UUID=9d8c0a6d-7262-4bc2-9eae-4e743920d898 none            swap    sw              0       0"
BBBP,375,/etc/fstab,"ddev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0"
BBBP,376,netstat -r
BBBP,377,netstat -r,"Kernel IP routing table"
BBBP,378,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,379,netstat -r,"default         192.168.12.2    0.0.0.0         UG        0 0          0 ens33"
BBBP,380,netstat -r,"10.0.0.0        0.0.0.0         255.0.0.0       U         0 0          0 ens34"
BBBP,381,netstat -r,"192.168.12.0    0.0.0.0         255.255.255.0   U         0 0          0 ens33"
BBBP,382,uptime
BBBP,383,uptime," 21:15:12 up  5:42,  2 users,  load average: 0.24, 0.19, 0.28"
BBBP,384,getconf PAGESIZE
BBBP,385,getconf PAGESIZE,"4096"
ZZZZ,T0001,21:15:13,13-APR-2024
CPU001,T0001,2.6,3.4,6.0,87.9,0.0
CPU_ALL,T0001,2.6,3.4,6.0,87.9,0.0,,1
MEM,T0001,994.3,-0.0,-0.0,279.0,143.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.1,5.5,574.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,54,0,0,982,16221,6337,0,0,0,0,3742,399,0,5401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.2,0.0,0.1,0.3
NETPACKET,T0001,0.0,1.7,2.6,0.0,1.7,2.6
JFSFILE,T0001,0.0,0.8,79.6
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,21:15:14,13-APR-2024
CPU001,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0002,994.3,-0.0,-0.0,279.0,143.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.1,5.5,574.4
VM,T0002,55,0,0,982,16228,6337,0,0,0,0,6,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,220.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0002,0.0,0.8,79.6
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,21:15:15,13-APR-2024
CPU001,T0003,45.5,3.0,0.0,51.5,0.0
CPU_ALL,T0003,45.5,3.0,0.0,51.5,0.0,,1
MEM,T0003,994.3,-0.0,-0.0,279.0,143.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.1,5.5,574.9
VM,T0003,55,0,0,982,16228,6337,0,0,0,0,50,0,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,1159.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,49.3,0.0,0.0,289.4
NETPACKET,T0003,0.0,0.0,160.8,0.0,0.0,268.7
JFSFILE,T0003,0.0,0.8,79.6
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,21:15:16,13-APR-2024
CPU001,T0004,96.0,4.0,0.0,0.0,0.0
CPU_ALL,T0004,96.0,4.0,0.0,0.0,0.0,,1
MEM,T0004,994.3,-0.0,-0.0,279.0,142.8,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.1,5.5,576.1
VM,T0004,57,0,0,983,16228,6337,0,0,0,0,164,0,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,2051.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,114.4,0.0,0.0,677.7
NETPACKET,T0004,0.0,0.0,363.7,0.0,0.0,625.5
JFSFILE,T0004,0.0,0.8,79.6
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,21:15:17,13-APR-2024
CPU001,T0005,96.0,4.0,0.0,0.0,0.0
CPU_ALL,T0005,96.0,4.0,0.0,0.0,0.0,,1
MEM,T0005,994.3,-0.0,-0.0,279.0,142.3,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,576.6
VM,T0005,57,0,0,983,16228,6337,0,80,0,0,105,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,1764.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,90.9,0.0,0.0,540.1
NETPACKET,T0005,0.0,0.0,286.8,0.0,0.0,499.6
JFSFILE,T0005,0.0,0.8,79.6
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,79.9,79.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,26.7,26.7,0.0,0.0
ZZZZ,T0006,21:15:18,13-APR-2024
CPU001,T0006,91.2,8.8,0.0,0.0,0.0
CPU_ALL,T0006,91.2,8.8,0.0,0.0,0.0,,1
MEM,T0006,994.3,-0.0,-0.0,279.0,142.3,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,576.6
VM,T0006,57,0,0,983,16228,6337,0,0,0,0,162,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,2262.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,127.9,0.0,0.1,754.4
NETPACKET,T0006,0.0,1.0,407.7,0.0,1.0,696.5
JFSFILE,T0006,0.0,0.8,79.6
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,21:15:19,13-APR-2024
CPU001,T0007,90.0,10.0,0.0,0.0,0.0
CPU_ALL,T0007,90.0,10.0,0.0,0.0,0.0,,1
MEM,T0007,994.3,-0.0,-0.0,279.0,142.3,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,576.6
VM,T0007,57,0,0,983,16228,6337,0,0,0,0,183,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,2454.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,139.2,0.0,0.0,821.9
NETPACKET,T0007,0.0,0.0,444.7,0.0,0.0,758.5
JFSFILE,T0007,0.0,0.8,79.6
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,21:15:20,13-APR-2024
CPU001,T0008,83.0,17.0,0.0,0.0,0.0
CPU_ALL,T0008,83.0,17.0,0.0,0.0,0.0,,1
MEM,T0008,994.3,-0.0,-0.0,279.0,140.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,573.6
VM,T0008,57,0,0,983,16228,6337,0,0,0,0,1393,0,0,461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,2476.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,145.3,0.0,0.0,860.4
NETPACKET,T0008,0.0,0.0,461.7,0.0,0.0,793.5
JFSFILE,T0008,0.0,0.8,79.6
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,21:15:21,13-APR-2024
CPU001,T0009,88.9,11.1,0.0,0.0,0.0
CPU_ALL,T0009,88.9,11.1,0.0,0.0,0.0,,1
MEM,T0009,994.3,-0.0,-0.0,279.0,140.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,573.7
VM,T0009,58,0,0,981,16228,6337,0,0,0,0,170,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,2549.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,148.5,0.0,0.0,876.2
NETPACKET,T0009,0.0,0.0,470.7,0.0,0.0,808.4
JFSFILE,T0009,0.0,0.8,79.6
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,21:15:22,13-APR-2024
CPU001,T0010,82.2,17.8,0.0,0.0,0.0
CPU_ALL,T0010,82.2,17.8,0.0,0.0,0.0,,1
MEM,T0010,994.3,-0.0,-0.0,279.0,140.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,573.8
VM,T0010,22,0,0,981,16228,6337,0,180,0,0,179,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,2720.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,154.0,0.0,0.0,912.9
NETPACKET,T0010,0.0,0.0,486.7,0.0,0.0,840.4
JFSFILE,T0010,0.0,0.8,79.6
DISKBUSY,T0010,1.0,1.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,179.9,179.9,0.0,0.0
DISKXFER,T0010,39.0,39.0,0.0,0.0
DISKBSIZE,T0010,4.6,4.6,0.0,0.0
ZZZZ,T0011,21:15:23,13-APR-2024
CPU001,T0011,83.8,16.2,0.0,0.0,0.0
CPU_ALL,T0011,83.8,16.2,0.0,0.0,0.0,,1
MEM,T0011,994.3,-0.0,-0.0,279.0,140.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,576.2
VM,T0011,14,0,0,982,16228,6337,0,8,0,0,194,1,0,609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,2689.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,152.9,0.0,0.0,906.4
NETPACKET,T0011,0.0,0.0,479.5,0.0,0.0,834.1
JFSFILE,T0011,0.0,0.8,79.6
DISKBUSY,T0011,0.0,1.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,8.0,8.0,0.0,0.0
DISKXFER,T0011,1.0,1.0,0.0,0.0
DISKBSIZE,T0011,8.0,8.0,0.0,0.0
ZZZZ,T0012,21:15:24,13-APR-2024
CPU001,T0012,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0012,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0012,994.3,-0.0,-0.0,279.0,140.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,578.7
VM,T0012,15,0,0,984,16228,6337,0,0,0,0,158,0,0,647,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,2715.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,159.6,0.0,0.0,943.4
NETPACKET,T0012,0.0,0.0,506.6,0.0,0.0,868.4
JFSFILE,T0012,0.0,0.8,79.6
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,21:15:25,13-APR-2024
CPU001,T0013,12.1,1.0,0.0,86.9,0.0
CPU_ALL,T0013,12.1,1.0,0.0,86.9,0.0,,1
MEM,T0013,994.3,-0.0,-0.0,279.0,140.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,578.9
VM,T0013,13,0,0,985,16228,6337,4,8,0,0,9,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,339.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,5.5,0.0,0.0,31.5
NETPACKET,T0013,0.0,0.0,19.0,0.0,0.0,32.0
JFSFILE,T0013,0.0,0.8,79.6
DISKBUSY,T0013,1.0,0.0,0.0,0.0
DISKREAD,T0013,4.0,4.0,0.0,0.0
DISKWRITE,T0013,8.0,8.0,0.0,0.0
DISKXFER,T0013,2.0,2.0,0.0,0.0
DISKBSIZE,T0013,6.0,6.0,0.0,0.0
ZZZZ,T0014,21:15:26,13-APR-2024
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0014,994.3,-0.0,-0.0,279.0,140.1,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,578.9
VM,T0014,13,0,0,985,16228,6337,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,209.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0014,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0014,0.0,0.8,79.6
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,21:15:27,13-APR-2024
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0015,994.3,-0.0,-0.0,279.0,138.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,578.9
VM,T0015,13,0,0,985,16228,6337,0,32,0,0,491,0,0,996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,230.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0015,0.0,0.8,79.6
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,32.0,32.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
ZZZZ,T0016,21:15:28,13-APR-2024
CPU001,T0016,0.0,1.0,0.0,99.0,0.0
CPU_ALL,T0016,0.0,1.0,0.0,99.0,0.0,,1
MEM,T0016,994.3,-0.0,-0.0,279.0,138.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,578.9
VM,T0016,17,0,0,985,16228,6337,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,211.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0016,0.0,0.8,79.6
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,21:15:29,13-APR-2024
CPU001,T0017,53.0,8.0,0.0,39.0,0.0
CPU_ALL,T0017,53.0,8.0,0.0,39.0,0.0,,1
MEM,T0017,994.3,-0.0,-0.0,279.0,138.4,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,579.3
VM,T0017,17,0,0,985,16228,6337,0,8,0,0,80,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,1718.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,82.5,0.0,0.0,486.8
NETPACKET,T0017,0.0,0.0,265.8,0.0,0.0,449.7
JFSFILE,T0017,0.0,0.8,79.6
DISKBUSY,T0017,0.0,1.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,8.0,8.0,0.0,0.0
DISKXFER,T0017,1.0,1.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
ZZZZ,T0018,21:15:30,13-APR-2024
CPU001,T0018,86.1,13.9,0.0,0.0,0.0
CPU_ALL,T0018,86.1,13.9,0.0,0.0,0.0,,1
MEM,T0018,994.3,-0.0,-0.0,279.0,138.2,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,579.6
VM,T0018,16,0,0,985,16228,6337,0,0,0,0,181,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,2540.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,149.9,0.0,0.0,883.0
NETPACKET,T0018,0.0,0.0,487.7,0.0,0.0,813.5
JFSFILE,T0018,0.0,0.8,79.6
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,21:15:31,13-APR-2024
CPU001,T0019,88.9,11.1,0.0,0.0,0.0
CPU_ALL,T0019,88.9,11.1,0.0,0.0,0.0,,1
MEM,T0019,994.3,-0.0,-0.0,279.0,138.2,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,580.1
VM,T0019,16,0,0,986,16228,6337,0,0,0,0,172,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,2491.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,147.5,0.0,0.0,868.4
NETPACKET,T0019,0.0,0.0,473.7,0.0,0.0,801.4
JFSFILE,T0019,0.0,0.8,79.6
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,21:15:32,13-APR-2024
CPU001,T0020,85.1,14.9,0.0,0.0,0.0
CPU_ALL,T0020,85.1,14.9,0.0,0.0,0.0,,1
MEM,T0020,994.3,-0.0,-0.0,279.0,138.2,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,580.5
VM,T0020,16,0,0,986,16228,6337,0,20,0,0,223,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,2529.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,155.2,0.0,0.0,913.4
NETPACKET,T0020,0.0,0.0,502.6,0.0,0.0,841.4
JFSFILE,T0020,0.0,0.8,79.6
DISKBUSY,T0020,1.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,20.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,10.0,10.0,0.0,0.0
ZZZZ,T0021,21:15:33,13-APR-2024
CPU001,T0021,84.8,15.2,0.0,0.0,0.0
CPU_ALL,T0021,84.8,15.2,0.0,0.0,0.0,,1
MEM,T0021,994.3,-0.0,-0.0,279.0,137.9,-0.0,-0.0,239.6,3.4,161.0,118.9,-1.0,11.2,5.5,580.6
VM,T0021,16,0,0,986,16228,6337,0,0,0,0,158,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,5,0,2596.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,159.6,0.0,0.0,929.4
NETPACKET,T0021,0.0,0.0,533.4,0.0,0.0,858.1
JFSFILE,T0021,0.0,0.8,79.6
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,21:15:34,13-APR-2024
CPU001,T0022,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0022,89.0,11.0,0.0,0.0,0.0,,1
MEM,T0022,994.3,-0.0,-0.0,279.0,137.7,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,580.9
VM,T0022,17,0,0,986,16228,6337,0,0,0,0,141,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,2608.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,156.1,0.0,0.0,921.2
NETPACKET,T0022,0.0,0.0,498.6,0.0,0.0,849.3
JFSFILE,T0022,0.0,0.8,79.6
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,21:15:35,13-APR-2024
CPU001,T0023,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0023,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0023,994.3,-0.0,-0.0,279.0,137.2,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,581.1
VM,T0023,15,0,0,986,16228,6337,0,8,0,0,161,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,2503.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,166.3,0.0,0.0,958.5
NETPACKET,T0023,0.0,0.0,582.6,0.0,0.0,883.3
JFSFILE,T0023,0.0,0.8,79.6
DISKBUSY,T0023,0.0,1.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,8.0,8.0,0.0,0.0
DISKXFER,T0023,1.0,1.0,0.0,0.0
DISKBSIZE,T0023,8.0,8.0,0.0,0.0
ZZZZ,T0024,21:15:36,13-APR-2024
CPU001,T0024,93.0,7.0,0.0,0.0,0.0
CPU_ALL,T0024,93.0,7.0,0.0,0.0,0.0,,1
MEM,T0024,994.3,-0.0,-0.0,279.0,137.0,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,581.4
VM,T0024,16,0,0,986,16228,6337,0,16,0,0,234,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,0,2375.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,169.6,0.0,0.0,959.5
NETPACKET,T0024,0.0,0.0,625.5,0.0,0.0,885.3
JFSFILE,T0024,0.0,0.8,79.6
DISKBUSY,T0024,1.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,16.0,16.0,0.0,0.0
DISKXFER,T0024,1.0,1.0,0.0,0.0
DISKBSIZE,T0024,16.0,16.0,0.0,0.0
ZZZZ,T0025,21:15:37,13-APR-2024
CPU001,T0025,85.0,9.0,0.0,6.0,0.0
CPU_ALL,T0025,85.0,9.0,0.0,6.0,0.0,,1
MEM,T0025,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0025,16,0,0,986,16228,6337,0,24,0,0,132,0,0,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,1925.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,118.8,0.0,0.0,693.5
NETPACKET,T0025,0.0,0.0,395.7,0.0,0.0,639.5
JFSFILE,T0025,0.0,0.8,79.6
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,24.0,24.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,12.0,12.0,0.0,0.0
ZZZZ,T0026,21:15:38,13-APR-2024
CPU001,T0026,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0026,1.0,0.0,0.0,99.0,0.0,,1
MEM,T0026,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0026,16,0,0,986,16228,6337,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,213.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0026,0.0,0.8,79.6
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,21:15:39,13-APR-2024
CPU001,T0027,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0027,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0027,16,0,0,986,16228,6337,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,226.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0027,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0027,0.0,0.8,79.6
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,21:15:40,13-APR-2024
CPU001,T0028,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0028,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0028,16,0,0,986,16228,6337,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,199.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0028,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0028,0.0,0.8,79.6
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,21:15:41,13-APR-2024
CPU001,T0029,0.0,2.0,0.0,98.0,0.0
CPU_ALL,T0029,0.0,2.0,0.0,98.0,0.0,,1
MEM,T0029,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0029,15,0,0,986,16228,6337,0,8,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,258.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0029,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0029,0.0,0.8,79.6
DISKBUSY,T0029,0.0,1.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,8.0,8.0,0.0,0.0
DISKXFER,T0029,1.0,1.0,0.0,0.0
DISKBSIZE,T0029,8.0,8.0,0.0,0.0
ZZZZ,T0030,21:15:42,13-APR-2024
CPU001,T0030,1.0,0.0,0.0,99.0,0.0
CPU_ALL,T0030,1.0,0.0,0.0,99.0,0.0,,1
MEM,T0030,994.3,-0.0,-0.0,279.0,135.8,-0.0,-0.0,239.6,3.4,161.0,119.0,-1.0,11.2,5.5,582.6
VM,T0030,16,0,0,986,16228,6337,0,20,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,201.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0030,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0030,0.0,0.8,79.6
DISKBUSY,T0030,1.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,20.0,20.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,10.0,10.0,0.0,0.0
