AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,6.1.0-13-amd64,#1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29),x86_64
AAA,runname,si2srv02
AAA,time,19:09.50
AAA,date,14-APR-2024
AAA,interval,1
AAA,snapshots,30
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,boottime,02:04 PM 14-Apr-2024
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,ens33-read-KB/s,ens34-read-KB/s,lo-write-KB/s,ens33-write-KB/s,ens34-write-KB/s
NETPACKET,Network Packets si2srv02,lo-read/s,ens33-read/s,ens34-read/s,lo-write/s,ens33-write/s,ens34-write/s
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/dev,/run,/
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"sda      8:0    0    4G  0 disk "
BBBP,019,lsblk,"|-sda1   8:1    0  3.7G  0 part /"
BBBP,020,lsblk,"|-sda2   8:2    0    1K  0 part "
BBBP,021,lsblk,"`-sda5   8:5    0  279M  0 part [SWAP]"
BBBP,022,lsblk,"sr0     11:0    1 1024M  0 rom  "
BBBP,023,lscpu
BBBP,024,lscpu,"Architecture:                       x86_64"
BBBP,025,lscpu,"CPU op-mode(s):                     32-bit, 64-bit"
BBBP,026,lscpu,"Address sizes:                      45 bits physical, 48 bits virtual"
BBBP,027,lscpu,"Byte Order:                         Little Endian"
BBBP,028,lscpu,"CPU(s):                             1"
BBBP,029,lscpu,"On-line CPU(s) list:                0"
BBBP,030,lscpu,"Vendor ID:                          AuthenticAMD"
BBBP,031,lscpu,"Model name:                         AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,032,lscpu,"CPU family:                         23"
BBBP,033,lscpu,"Model:                              96"
BBBP,034,lscpu,"Thread(s) per core:                 1"
BBBP,035,lscpu,"Core(s) per socket:                 1"
BBBP,036,lscpu,"Socket(s):                          1"
BBBP,037,lscpu,"Stepping:                           1"
BBBP,038,lscpu,"BogoMIPS:                           5789.33"
BBBP,039,lscpu,"Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,040,lscpu,"Hypervisor vendor:                  VMware"
BBBP,041,lscpu,"Virtualization type:                full"
BBBP,042,lscpu,"L1d cache:                          32 KiB (1 instance)"
BBBP,043,lscpu,"L1i cache:                          32 KiB (1 instance)"
BBBP,044,lscpu,"L2 cache:                           512 KiB (1 instance)"
BBBP,045,lscpu,"L3 cache:                           4 MiB (1 instance)"
BBBP,046,lscpu,"NUMA node(s):                       1"
BBBP,047,lscpu,"NUMA node0 CPU(s):                  0"
BBBP,048,lscpu,"Vulnerability Gather data sampling: Not affected"
BBBP,049,lscpu,"Vulnerability Itlb multihit:        Not affected"
BBBP,050,lscpu,"Vulnerability L1tf:                 Not affected"
BBBP,051,lscpu,"Vulnerability Mds:                  Not affected"
BBBP,052,lscpu,"Vulnerability Meltdown:             Not affected"
BBBP,053,lscpu,"Vulnerability Mmio stale data:      Not affected"
BBBP,054,lscpu,"Vulnerability Retbleed:             Mitigation; untrained return thunk; SMT disabled"
BBBP,055,lscpu,"Vulnerability Spec rstack overflow: Mitigation; SMT disabled"
BBBP,056,lscpu,"Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,057,lscpu,"Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,058,lscpu,"Vulnerability Spectre v2:           Mitigation; Retpolines, IBPB conditional, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected"
BBBP,059,lscpu,"Vulnerability Srbds:                Not affected"
BBBP,060,lscpu,"Vulnerability Tsx async abort:      Not affected"
BBBP,061,lshw
BBBP,062,/proc/cpuinfo
BBBP,063,/proc/cpuinfo,"processor	: 0"
BBBP,064,/proc/cpuinfo,"vendor_id	: AuthenticAMD"
BBBP,065,/proc/cpuinfo,"cpu family	: 23"
BBBP,066,/proc/cpuinfo,"model		: 96"
BBBP,067,/proc/cpuinfo,"model name	: AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,068,/proc/cpuinfo,"stepping	: 1"
BBBP,069,/proc/cpuinfo,"microcode	: 0x8600106"
BBBP,070,/proc/cpuinfo,"cpu MHz		: 2894.669"
BBBP,071,/proc/cpuinfo,"cache size	: 512 KB"
BBBP,072,/proc/cpuinfo,"physical id	: 0"
BBBP,073,/proc/cpuinfo,"siblings	: 1"
BBBP,074,/proc/cpuinfo,"core id		: 0"
BBBP,075,/proc/cpuinfo,"cpu cores	: 1"
BBBP,076,/proc/cpuinfo,"apicid		: 0"
BBBP,077,/proc/cpuinfo,"initial apicid	: 0"
BBBP,078,/proc/cpuinfo,"fpu		: yes"
BBBP,079,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,080,/proc/cpuinfo,"cpuid level	: 16"
BBBP,081,/proc/cpuinfo,"wp		: yes"
BBBP,082,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,083,/proc/cpuinfo,"bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed smt_rsb srso"
BBBP,084,/proc/cpuinfo,"bogomips	: 5789.33"
BBBP,085,/proc/cpuinfo,"TLB size	: 3072 4K pages"
BBBP,086,/proc/cpuinfo,"clflush size	: 64"
BBBP,087,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,088,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,089,/proc/cpuinfo,"power management:"
BBBP,090,/proc/cpuinfo,""
BBBP,091,/proc/meminfo
BBBP,092,/proc/meminfo,"MemTotal:        1018144 kB"
BBBP,093,/proc/meminfo,"MemFree:           69772 kB"
BBBP,094,/proc/meminfo,"MemAvailable:      35636 kB"
BBBP,095,/proc/meminfo,"Buffers:            1804 kB"
BBBP,096,/proc/meminfo,"Cached:            57848 kB"
BBBP,097,/proc/meminfo,"SwapCached:        23940 kB"
BBBP,098,/proc/meminfo,"Active:           308244 kB"
BBBP,099,/proc/meminfo,"Inactive:         474228 kB"
BBBP,100,/proc/meminfo,"Active(anon):     280816 kB"
BBBP,101,/proc/meminfo,"Inactive(anon):   455684 kB"
BBBP,102,/proc/meminfo,"Active(file):      27428 kB"
BBBP,103,/proc/meminfo,"Inactive(file):    18544 kB"
BBBP,104,/proc/meminfo,"Unevictable:           0 kB"
BBBP,105,/proc/meminfo,"Mlocked:               0 kB"
BBBP,106,/proc/meminfo,"SwapTotal:        285692 kB"
BBBP,107,/proc/meminfo,"SwapFree:         198216 kB"
BBBP,108,/proc/meminfo,"Zswap:                 0 kB"
BBBP,109,/proc/meminfo,"Zswapped:              0 kB"
BBBP,110,/proc/meminfo,"Dirty:               344 kB"
BBBP,111,/proc/meminfo,"Writeback:             0 kB"
BBBP,112,/proc/meminfo,"AnonPages:        709892 kB"
BBBP,113,/proc/meminfo,"Mapped:            39968 kB"
BBBP,114,/proc/meminfo,"Shmem:             13708 kB"
BBBP,115,/proc/meminfo,"KReclaimable:      28376 kB"
BBBP,116,/proc/meminfo,"Slab:              64664 kB"
BBBP,117,/proc/meminfo,"SReclaimable:      28376 kB"
BBBP,118,/proc/meminfo,"SUnreclaim:        36288 kB"
BBBP,119,/proc/meminfo,"KernelStack:        6876 kB"
BBBP,120,/proc/meminfo,"PageTables:         4428 kB"
BBBP,121,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,122,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,123,/proc/meminfo,"Bounce:                0 kB"
BBBP,124,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,125,/proc/meminfo,"CommitLimit:      794764 kB"
BBBP,126,/proc/meminfo,"Committed_AS:    1593204 kB"
BBBP,127,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,128,/proc/meminfo,"VmallocUsed:       56496 kB"
BBBP,129,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,130,/proc/meminfo,"Percpu:            51712 kB"
BBBP,131,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,132,/proc/meminfo,"AnonHugePages:    616448 kB"
BBBP,133,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,134,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,135,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,136,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,137,/proc/meminfo,"HugePages_Total:       0"
BBBP,138,/proc/meminfo,"HugePages_Free:        0"
BBBP,139,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,140,/proc/meminfo,"HugePages_Surp:        0"
BBBP,141,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,142,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,143,/proc/meminfo,"DirectMap4k:      114560 kB"
BBBP,144,/proc/meminfo,"DirectMap2M:     1007616 kB"
BBBP,145,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,146,/proc/stat
BBBP,147,/proc/stat,"cpu  29052 2 10309 1778052 135 0 981 0 0 0"
BBBP,148,/proc/stat,"cpu0 29052 2 10309 1778052 135 0 981 0 0 0"
BBBP,149,/proc/stat,"intr 2588379 2 622 0 0 0 0 0 0 1 0 0 0 2937 0 0 18320 392222 29340 443233 11105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2366 0 4736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,150,/proc/stat,"ctxt 5553067"
BBBP,151,/proc/stat,"btime 1713096274"
BBBP,152,/proc/stat,"processes 3246"
BBBP,153,/proc/stat,"procs_running 6"
BBBP,154,/proc/stat,"procs_blocked 0"
BBBP,155,/proc/stat,"softirq 1578911 36914 732382 8 404956 37467 0 148337 0 0 218847"
BBBP,156,/proc/version
BBBP,157,/proc/version,"Linux version 6.1.0-13-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29)"
BBBP,158,/proc/net/dev
BBBP,159,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,160,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,161,/proc/net/dev,"    lo:  389354    2060    0    0    0     0          0         0   389354    2060    0    0    0     0       0          0"
BBBP,162,/proc/net/dev," ens33:  170983    1014    0    0    0     0          0         0    90035    1014    0    0    0     0       0          0"
BBBP,163,/proc/net/dev," ens34: 88359024  410842    0  403    0     0          0         0 232005976  287213    0    0    0     0       0          0"
BBBP,164,/proc/diskinfo
BBBP,165,/proc/diskstats
BBBP,166,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/diskstats,"   8       0 sda 16661 7511 697246 3487 18695 33076 520576 5326 0 40512 8813 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   8       1 sda1 11758 2743 612450 2978 16520 4746 276536 4360 0 36592 7338 0 0 0 0 0 0"
BBBP,169,/proc/diskstats,"   8       2 sda2 2 0 4 0 0 0 0 0 0 8 0 0 0 0 0 0 0"
BBBP,170,/proc/diskstats,"   8       5 sda5 4795 4768 80536 503 2175 28330 244040 965 0 4088 1469 0 0 0 0 0 0"
BBBP,171,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,173,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,178,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/sbin/multipath
BBBP,180,/dev/mapper
BBBP,181,/dev/mapper,"total 0"
BBBP,182,/dev/mapper,"crw------- 1 root root 10, 236 Apr 14 14:04 control"
BBBP,183,/dev/mpath
BBBP,184,/dev/dm-*
BBBP,185,/dev/md*
BBBP,186,/dev/sd*
BBBP,187,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Apr 14 14:04 /dev/sda"
BBBP,188,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Apr 14 14:04 /dev/sda1"
BBBP,189,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Apr 14 14:04 /dev/sda2"
BBBP,190,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Apr 14 14:04 /dev/sda5"
BBBP,191,/proc/partitions
BBBP,192,/proc/partitions,"major minor  #blocks  name"
BBBP,193,/proc/partitions,""
BBBP,194,/proc/partitions,"  11        0    1048575 sr0"
BBBP,195,/proc/partitions,"   8        0    4194304 sda"
BBBP,196,/proc/partitions,"   8        1    3905536 sda1"
BBBP,197,/proc/partitions,"   8        2          1 sda2"
BBBP,198,/proc/partitions,"   8        5     285696 sda5"
BBBP,199,/proc/1/stat
BBBP,200,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 7623 100317 190 956 20 50 107 159 20 0 1 0 11 104472576 1800 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,201,/proc/net/rpc/nfs
BBBP,202,/proc/net/rpc/nfsd
BBBP,203,/proc/modules
BBBP,204,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,205,/proc/modules,"intel_rapl_common 32768 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,206,/proc/modules,"btusb 69632 0 - Live 0x0000000000000000"
BBBP,207,/proc/modules,"btrtl 28672 1 btusb, Live 0x0000000000000000"
BBBP,208,/proc/modules,"btbcm 24576 1 btusb, Live 0x0000000000000000"
BBBP,209,/proc/modules,"btintel 45056 1 btusb, Live 0x0000000000000000"
BBBP,210,/proc/modules,"btmtk 16384 1 btusb, Live 0x0000000000000000"
BBBP,211,/proc/modules,"bluetooth 958464 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0x0000000000000000"
BBBP,212,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,213,/proc/modules,"jitterentropy_rng 16384 1 - Live 0x0000000000000000"
BBBP,214,/proc/modules,"sha512_ssse3 49152 1 - Live 0x0000000000000000"
BBBP,215,/proc/modules,"sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000"
BBBP,216,/proc/modules,"vsock_loopback 16384 0 - Live 0x0000000000000000"
BBBP,217,/proc/modules,"vmw_vsock_virtio_transport_common 49152 1 vsock_loopback, Live 0x0000000000000000"
BBBP,218,/proc/modules,"vmw_vsock_vmci_transport 36864 1 - Live 0x0000000000000000"
BBBP,219,/proc/modules,"vsock 53248 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000"
BBBP,220,/proc/modules,"ctr 16384 0 - Live 0x0000000000000000"
BBBP,221,/proc/modules,"snd_ens1371 32768 0 - Live 0x0000000000000000"
BBBP,222,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,223,/proc/modules,"snd_ac97_codec 176128 1 snd_ens1371, Live 0x0000000000000000"
BBBP,224,/proc/modules,"vmwgfx 376832 2 - Live 0x0000000000000000"
BBBP,225,/proc/modules,"ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000"
BBBP,226,/proc/modules,"gameport 24576 1 snd_ens1371, Live 0x0000000000000000"
BBBP,227,/proc/modules,"aesni_intel 393216 0 - Live 0x0000000000000000"
BBBP,228,/proc/modules,"vmw_balloon 24576 0 - Live 0x0000000000000000"
BBBP,229,/proc/modules,"snd_rawmidi 53248 1 snd_ens1371, Live 0x0000000000000000"
BBBP,230,/proc/modules,"snd_seq_device 16384 1 snd_rawmidi, Live 0x0000000000000000"
BBBP,231,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,232,/proc/modules,"drbg 45056 1 - Live 0x0000000000000000"
BBBP,233,/proc/modules,"cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,234,/proc/modules,"ansi_cprng 16384 0 - Live 0x0000000000000000"
BBBP,235,/proc/modules,"snd_pcm 159744 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000"
BBBP,236,/proc/modules,"drm_ttm_helper 16384 1 vmwgfx, Live 0x0000000000000000"
BBBP,237,/proc/modules,"pcspkr 16384 0 - Live 0x0000000000000000"
BBBP,238,/proc/modules,"ttm 94208 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000"
BBBP,239,/proc/modules,"snd_timer 49152 1 snd_pcm, Live 0x0000000000000000"
BBBP,240,/proc/modules,"ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000"
BBBP,241,/proc/modules,"rfkill 36864 2 bluetooth, Live 0x0000000000000000"
BBBP,242,/proc/modules,"ecc 40960 1 ecdh_generic, Live 0x0000000000000000"
BBBP,243,/proc/modules,"snd 126976 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,244,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,245,/proc/modules,"drm_kms_helper 204800 1 vmwgfx, Live 0x0000000000000000"
BBBP,246,/proc/modules,"vmw_vmci 98304 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000"
BBBP,247,/proc/modules,"button 24576 0 - Live 0x0000000000000000"
BBBP,248,/proc/modules,"ac 20480 0 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"evdev 28672 2 - Live 0x0000000000000000"
BBBP,250,/proc/modules,"joydev 28672 0 - Live 0x0000000000000000"
BBBP,251,/proc/modules,"serio_raw 20480 0 - Live 0x0000000000000000"
BBBP,252,/proc/modules,"sg 40960 0 - Live 0x0000000000000000"
BBBP,253,/proc/modules,"drm 614400 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000"
BBBP,254,/proc/modules,"loop 32768 0 - Live 0x0000000000000000"
BBBP,255,/proc/modules,"fuse 176128 1 - Live 0x0000000000000000"
BBBP,256,/proc/modules,"efi_pstore 16384 0 - Live 0x0000000000000000"
BBBP,257,/proc/modules,"dm_mod 184320 0 - Live 0x0000000000000000"
BBBP,258,/proc/modules,"configfs 57344 1 - Live 0x0000000000000000"
BBBP,259,/proc/modules,"ip_tables 36864 0 - Live 0x0000000000000000"
BBBP,260,/proc/modules,"x_tables 61440 1 ip_tables, Live 0x0000000000000000"
BBBP,261,/proc/modules,"autofs4 53248 2 - Live 0x0000000000000000"
BBBP,262,/proc/modules,"ext4 983040 1 - Live 0x0000000000000000"
BBBP,263,/proc/modules,"crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000"
BBBP,264,/proc/modules,"mbcache 16384 1 ext4, Live 0x0000000000000000"
BBBP,265,/proc/modules,"jbd2 167936 1 ext4, Live 0x0000000000000000"
BBBP,266,/proc/modules,"crc32c_generic 16384 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"sd_mod 65536 3 - Live 0x0000000000000000"
BBBP,268,/proc/modules,"t10_pi 16384 1 sd_mod, Live 0x0000000000000000"
BBBP,269,/proc/modules,"crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,270,/proc/modules,"crc64 20480 1 crc64_rocksoft, Live 0x0000000000000000"
BBBP,271,/proc/modules,"crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,272,/proc/modules,"crct10dif_generic 16384 0 - Live 0x0000000000000000"
BBBP,273,/proc/modules,"hid_generic 16384 0 - Live 0x0000000000000000"
BBBP,274,/proc/modules,"usbhid 65536 0 - Live 0x0000000000000000"
BBBP,275,/proc/modules,"hid 155648 2 hid_generic,usbhid, Live 0x0000000000000000"
BBBP,276,/proc/modules,"sr_mod 28672 0 - Live 0x0000000000000000"
BBBP,277,/proc/modules,"cdrom 81920 1 sr_mod, Live 0x0000000000000000"
BBBP,278,/proc/modules,"ata_generic 16384 0 - Live 0x0000000000000000"
BBBP,279,/proc/modules,"ata_piix 45056 0 - Live 0x0000000000000000"
BBBP,280,/proc/modules,"mptspi 28672 2 - Live 0x0000000000000000"
BBBP,281,/proc/modules,"uhci_hcd 57344 0 - Live 0x0000000000000000"
BBBP,282,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000"
BBBP,284,/proc/modules,"mptscsih 36864 1 mptspi, Live 0x0000000000000000"
BBBP,285,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,286,/proc/modules,"libata 401408 2 ata_generic,ata_piix, Live 0x0000000000000000"
BBBP,287,/proc/modules,"crc32c_intel 24576 2 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"ehci_hcd 102400 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"mptbase 81920 2 mptspi,mptscsih, Live 0x0000000000000000"
BBBP,290,/proc/modules,"scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000"
BBBP,291,/proc/modules,"psmouse 184320 0 - Live 0x0000000000000000"
BBBP,292,/proc/modules,"usbcore 348160 4 btusb,usbhid,uhci_hcd,ehci_hcd, Live 0x0000000000000000"
BBBP,293,/proc/modules,"e1000 163840 0 - Live 0x0000000000000000"
BBBP,294,/proc/modules,"usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0x0000000000000000"
BBBP,295,/proc/modules,"scsi_mod 286720 7 sg,sd_mod,sr_mod,mptspi,mptscsih,libata,scsi_transport_spi, Live 0x0000000000000000"
BBBP,296,/proc/modules,"i2c_piix4 28672 0 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"scsi_common 16384 5 sg,sr_mod,mptscsih,libata,scsi_mod, Live 0x0000000000000000"
BBBP,298,ifconfig
BBBP,299,ifconfig,"ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,300,ifconfig,"        inet 192.168.12.131  netmask 255.255.255.0  broadcast 192.168.12.255"
BBBP,301,ifconfig,"        inet6 fe80::250:56ff:fe22:6342  prefixlen 64  scopeid 0x20<link>"
BBBP,302,ifconfig,"        ether 00:50:56:22:63:42  txqueuelen 1000  (Ethernet)"
BBBP,303,ifconfig,"        RX packets 1014  bytes 170983 (166.9 KiB)"
BBBP,304,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,305,ifconfig,"        TX packets 1014  bytes 90035 (87.9 KiB)"
BBBP,306,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,307,ifconfig,""
BBBP,308,ifconfig,"ens34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,309,ifconfig,"        inet 10.4.1.2  netmask 255.0.0.0  broadcast 10.255.255.255"
BBBP,310,ifconfig,"        inet6 fe80::250:56ff:fe38:7732  prefixlen 64  scopeid 0x20<link>"
BBBP,311,ifconfig,"        ether 00:50:56:38:77:32  txqueuelen 1000  (Ethernet)"
BBBP,312,ifconfig,"        RX packets 410891  bytes 88371103 (84.2 MiB)"
BBBP,313,ifconfig,"        RX errors 0  dropped 403  overruns 0  frame 0"
BBBP,314,ifconfig,"        TX packets 287244  bytes 232028098 (221.2 MiB)"
BBBP,315,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,316,ifconfig,""
BBBP,317,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,318,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,319,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,320,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,321,ifconfig,"        RX packets 2060  bytes 389354 (380.2 KiB)"
BBBP,322,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,323,ifconfig,"        TX packets 2060  bytes 389354 (380.2 KiB)"
BBBP,324,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,325,ifconfig,""
BBBP,326,/bin/df-m
BBBP,327,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,328,/bin/df-m,"udev                 476     0       476   0% /dev"
BBBP,329,/bin/df-m,"tmpfs                100     1        99   1% /run"
BBBP,330,/bin/df-m,"ddev/sda1           3676  2967       503  86% /"
BBBP,331,/bin/df-m,"tmpfs                498     2       497   1% /dev/shm"
BBBP,332,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,333,/bin/df-m,"tmpfs                100     0       100   0% /run/user/1000"
BBBP,334,/bin/mount
BBBP,335,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,336,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,337,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=486444k,nr_inodes=121611,mode=755,inode64)"
BBBP,338,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,339,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=101816k,mode=755,inode64)"
BBBP,340,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)"
BBBP,341,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,342,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)"
BBBP,343,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)"
BBBP,344,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,345,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,346,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,347,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15357)"
BBBP,348,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,349,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,350,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,351,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,352,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,353,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,354,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,355,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,356,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,357,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,358,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,359,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=101812k,nr_inodes=25453,mode=700,uid=1000,gid=1000,inode64)"
BBBP,360,/etc/fstab
BBBP,361,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,362,/etc/fstab,"#"
BBBP,363,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,364,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,365,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,366,/etc/fstab,"#"
BBBP,367,/etc/fstab,"# systemd generates mount units based on this file, see systemd.mount(5)."
BBBP,368,/etc/fstab,"# Please run 'systemctl daemon-reload' after making changes here."
BBBP,369,/etc/fstab,"#"
BBBP,370,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,371,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,372,/etc/fstab,"UUID=48fabbd5-8d68-4790-935b-a4134832ffc9 /               ext4    errors=remount-ro 0       1"
BBBP,373,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,374,/etc/fstab,"UUID=9d8c0a6d-7262-4bc2-9eae-4e743920d898 none            swap    sw              0       0"
BBBP,375,/etc/fstab,"ddev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0"
BBBP,376,netstat -r
BBBP,377,netstat -r,"Kernel IP routing table"
BBBP,378,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,379,netstat -r,"default         192.168.12.2    0.0.0.0         UG        0 0          0 ens33"
BBBP,380,netstat -r,"10.0.0.0        0.0.0.0         255.0.0.0       U         0 0          0 ens34"
BBBP,381,netstat -r,"192.168.12.0    0.0.0.0         255.255.255.0   U         0 0          0 ens33"
BBBP,382,uptime
BBBP,383,uptime," 19:09:51 up  5:05,  2 users,  load average: 0.88, 0.82, 0.53"
BBBP,384,getconf PAGESIZE
BBBP,385,getconf PAGESIZE,"4096"
ZZZZ,T0001,19:09:52,14-APR-2024
CPU001,T0001,55.4,17.7,0.8,26.2,0.0
CPU_ALL,T0001,55.4,17.7,0.8,26.2,0.0,,1
MEM,T0001,994.3,-0.0,-0.0,279.0,63.3,-0.0,-0.0,193.6,13.4,57.0,301.8,-1.0,1.8,23.4,464.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,117,0,0,1089,9946,7110,2592,0,1,0,4236,203,0,5494,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,242.8,0.0,0.1,728.5
NETPACKET,T0001,0.0,0.8,1260.2,0.0,0.8,906.7
JFSFILE,T0001,0.0,0.7,80.7
DISKBUSY,T0001,4.7,4.7,0.0,0.8
DISKREAD,T0001,2013.8,2010.7,0.0,3.1
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,56.7,55.9,0.0,0.8
DISKBSIZE,T0001,35.5,35.9,0.0,4.0
ZZZZ,T0002,19:09:53,14-APR-2024
CPU001,T0002,54.3,15.2,0.0,30.5,0.0
CPU_ALL,T0002,54.3,15.2,0.0,30.5,0.0,,1
MEM,T0002,994.3,-0.0,-0.0,279.0,63.3,-0.0,-0.0,193.6,13.4,57.1,301.8,-1.0,1.8,23.4,464.8
VM,T0002,151,0,0,1090,9953,7118,0,0,0,0,412,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,4421.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,256.6,0.0,0.0,658.3
NETPACKET,T0002,0.0,0.0,1147.0,0.0,0.0,806.3
JFSFILE,T0002,0.0,0.7,80.7
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,19:09:54,14-APR-2024
CPU001,T0003,53.5,11.9,0.0,34.7,0.0
CPU_ALL,T0003,53.5,11.9,0.0,34.7,0.0,,1
MEM,T0003,994.3,-0.0,-0.0,279.0,63.1,-0.0,-0.0,193.6,13.4,57.2,301.8,-1.0,1.8,23.4,464.9
VM,T0003,184,0,0,1090,9953,7126,0,0,0,0,406,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,6,0,4476.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,251.0,0.0,0.0,663.5
NETPACKET,T0003,0.0,0.0,1102.2,0.0,0.0,755.4
JFSFILE,T0003,0.0,0.7,80.7
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,19:09:55,14-APR-2024
CPU001,T0004,56.6,17.2,0.0,26.3,0.0
CPU_ALL,T0004,56.6,17.2,0.0,26.3,0.0,,1
MEM,T0004,994.3,-0.0,-0.0,279.0,62.8,-0.0,-0.0,193.6,13.4,57.4,301.8,-1.0,1.8,23.4,467.1
VM,T0004,225,0,0,1091,9953,7126,8,28,2,0,440,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,4863.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,264.2,0.0,0.0,657.9
NETPACKET,T0004,0.0,0.0,1155.1,0.0,0.0,803.4
JFSFILE,T0004,0.0,0.7,80.7
DISKBUSY,T0004,1.0,0.0,0.0,0.0
DISKREAD,T0004,8.0,0.0,0.0,8.0
DISKWRITE,T0004,28.0,28.0,0.0,0.0
DISKXFER,T0004,3.0,2.0,0.0,1.0
DISKBSIZE,T0004,12.0,14.0,0.0,8.0
ZZZZ,T0005,19:09:56,14-APR-2024
CPU001,T0005,54.9,14.7,0.0,30.4,0.0
CPU_ALL,T0005,54.9,14.7,0.0,30.4,0.0,,1
MEM,T0005,994.3,-0.0,-0.0,279.0,62.8,-0.0,-0.0,193.6,13.4,57.5,301.8,-1.0,1.8,23.4,467.2
VM,T0005,251,0,0,1091,9953,7126,0,36,0,0,357,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,4720.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,251.1,0.0,0.0,655.0
NETPACKET,T0005,0.0,0.0,1119.1,0.0,0.0,770.4
JFSFILE,T0005,0.0,0.7,80.7
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,36.0,36.0,0.0,0.0
DISKXFER,T0005,1.0,1.0,0.0,0.0
DISKBSIZE,T0005,36.0,36.0,0.0,0.0
ZZZZ,T0006,19:09:57,14-APR-2024
CPU001,T0006,51.0,15.3,0.0,33.7,0.0
CPU_ALL,T0006,51.0,15.3,0.0,33.7,0.0,,1
MEM,T0006,994.3,-0.0,-0.0,279.0,58.1,-0.0,-0.0,193.6,13.4,57.6,301.8,-1.0,1.8,23.4,469.3
VM,T0006,281,0,0,1091,9953,7126,0,0,0,0,419,0,0,2,0,0,0,0,0,0,0,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,4268.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,247.7,0.0,0.1,718.6
NETPACKET,T0006,0.0,1.0,1146.5,0.0,1.0,786.9
JFSFILE,T0006,0.0,0.7,80.7
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,19:09:58,14-APR-2024
CPU001,T0007,51.5,13.1,0.0,35.4,0.0
CPU_ALL,T0007,51.5,13.1,0.0,35.4,0.0,,1
MEM,T0007,994.3,-0.0,-0.0,279.0,74.1,-0.0,-0.0,186.0,13.4,54.8,198.2,-1.0,1.5,21.6,560.3
VM,T0007,309,0,0,1092,9782,7117,20,7964,5,1991,3622,6937,33440,7,3,0,0,0,0,1,0,1973,0,0,364,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,4197.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,245.8,0.0,0.0,694.4
NETPACKET,T0007,0.0,0.0,1117.3,0.0,0.0,772.5
JFSFILE,T0007,0.0,0.7,80.7
DISKBUSY,T0007,3.0,0.0,0.0,3.0
DISKREAD,T0007,20.0,0.0,0.0,20.0
DISKWRITE,T0007,7958.8,0.0,0.0,7958.8
DISKXFER,T0007,76.9,0.0,0.0,76.9
DISKBSIZE,T0007,103.7,0.0,0.0,103.7
ZZZZ,T0008,19:09:59,14-APR-2024
CPU001,T0008,47.5,15.2,0.0,37.4,0.0
CPU_ALL,T0008,47.5,15.2,0.0,37.4,0.0,,1
MEM,T0008,994.3,-0.0,-0.0,279.0,73.8,-0.0,-0.0,186.0,13.4,54.9,198.2,-1.0,1.5,21.6,560.4
VM,T0008,339,0,0,1092,9775,7118,0,0,0,0,385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,4251.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,241.3,0.0,0.0,670.1
NETPACKET,T0008,0.0,0.0,1096.3,0.0,0.0,747.5
JFSFILE,T0008,0.0,0.7,80.7
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,19:10:00,14-APR-2024
CPU001,T0009,59.2,13.3,0.0,27.6,0.0
CPU_ALL,T0009,59.2,13.3,0.0,27.6,0.0,,1
MEM,T0009,994.3,-0.0,-0.0,279.0,69.7,-0.0,-0.0,186.0,13.4,55.1,198.2,-1.0,1.5,21.6,562.6
VM,T0009,379,0,0,1093,9775,7118,4,40,1,0,446,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,5032.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,283.5,0.0,0.0,684.6
NETPACKET,T0009,0.0,0.0,1197.0,0.0,0.0,827.3
JFSFILE,T0009,0.0,0.7,80.7
DISKBUSY,T0009,2.0,1.0,0.0,1.0
DISKREAD,T0009,4.0,0.0,0.0,4.0
DISKWRITE,T0009,40.0,40.0,0.0,0.0
DISKXFER,T0009,8.0,7.0,0.0,1.0
DISKBSIZE,T0009,5.5,5.7,0.0,4.0
ZZZZ,T0010,19:10:01,14-APR-2024
CPU001,T0010,48.0,17.3,0.0,34.7,0.0
CPU_ALL,T0010,48.0,17.3,0.0,34.7,0.0,,1
MEM,T0010,994.3,-0.0,-0.0,279.0,69.5,-0.0,-0.0,186.0,13.4,55.2,198.3,-1.0,1.5,21.6,562.8
VM,T0010,402,0,0,1093,9775,7118,4,16,1,0,375,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,4330.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,240.1,0.0,0.0,662.8
NETPACKET,T0010,0.0,0.0,1096.2,0.0,0.0,758.5
JFSFILE,T0010,0.0,0.7,80.7
DISKBUSY,T0010,0.0,1.0,0.0,0.0
DISKREAD,T0010,4.0,0.0,0.0,4.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,2.0,1.0,0.0,1.0
DISKBSIZE,T0010,10.0,16.0,0.0,4.0
ZZZZ,T0011,19:10:02,14-APR-2024
CPU001,T0011,58.0,11.0,0.0,31.0,0.0
CPU_ALL,T0011,58.0,11.0,0.0,31.0,0.0,,1
MEM,T0011,994.3,-0.0,-0.0,279.0,69.3,-0.0,-0.0,186.0,13.4,55.3,198.3,-1.0,1.5,21.6,562.9
VM,T0011,443,0,0,1093,9775,7118,16,40,4,0,416,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,4742.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,259.4,0.0,0.0,676.3
NETPACKET,T0011,0.0,0.0,1149.1,0.0,0.0,793.4
JFSFILE,T0011,0.0,0.7,80.7
DISKBUSY,T0011,2.0,0.0,0.0,1.0
DISKREAD,T0011,16.0,0.0,0.0,16.0
DISKWRITE,T0011,40.0,40.0,0.0,0.0
DISKXFER,T0011,7.0,4.0,0.0,3.0
DISKBSIZE,T0011,8.0,10.0,0.0,5.3
ZZZZ,T0012,19:10:03,14-APR-2024
CPU001,T0012,52.0,12.0,0.0,36.0,0.0
CPU_ALL,T0012,52.0,12.0,0.0,36.0,0.0,,1
MEM,T0012,994.3,-0.0,-0.0,279.0,69.0,-0.0,-0.0,186.0,13.4,55.4,198.3,-1.0,1.5,21.6,563.0
VM,T0012,471,0,0,1093,9775,7118,0,0,0,0,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,0,4244.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,242.8,0.0,0.0,660.6
NETPACKET,T0012,0.0,0.0,1093.1,0.0,0.0,751.4
JFSFILE,T0012,0.0,0.7,80.7
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,19:10:04,14-APR-2024
CPU001,T0013,52.5,12.9,0.0,34.7,0.0
CPU_ALL,T0013,52.5,12.9,0.0,34.7,0.0,,1
MEM,T0013,994.3,-0.0,-0.0,279.0,68.8,-0.0,-0.0,186.0,13.4,55.6,198.3,-1.0,1.5,21.6,563.1
VM,T0013,502,0,0,1093,9775,7118,0,0,0,0,414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,4460.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,250.7,0.0,0.0,698.5
NETPACKET,T0013,0.0,0.0,1142.1,0.0,0.0,786.4
JFSFILE,T0013,0.0,0.7,80.7
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,19:10:05,14-APR-2024
CPU001,T0014,52.0,13.3,0.0,34.7,0.0
CPU_ALL,T0014,52.0,13.3,0.0,34.7,0.0,,1
MEM,T0014,994.3,-0.0,-0.0,279.0,66.8,-0.0,-0.0,186.0,13.4,55.8,201.4,-1.0,1.5,21.6,562.3
VM,T0014,534,0,0,1094,9775,7118,140,0,1,0,881,765,0,787,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,4207.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,244.2,0.0,0.0,679.4
NETPACKET,T0014,0.0,0.0,1098.3,0.0,0.0,746.5
JFSFILE,T0014,0.0,0.7,80.8
DISKBUSY,T0014,1.0,1.0,0.0,0.0
DISKREAD,T0014,139.9,135.9,0.0,4.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,8.0,7.0,0.0,1.0
DISKBSIZE,T0014,17.5,19.4,0.0,4.0
ZZZZ,T0015,19:10:06,14-APR-2024
CPU001,T0015,50.0,16.3,0.0,33.7,0.0
CPU_ALL,T0015,50.0,16.3,0.0,33.7,0.0,,1
MEM,T0015,994.3,-0.0,-0.0,279.0,66.8,-0.0,-0.0,186.0,13.4,55.9,201.4,-1.0,1.5,21.6,562.4
VM,T0015,561,0,0,1094,9775,7118,0,0,0,0,387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,4489.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,253.0,0.0,0.0,683.8
NETPACKET,T0015,0.0,0.0,1134.2,0.0,0.0,774.4
JFSFILE,T0015,0.0,0.7,80.8
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,19:10:07,14-APR-2024
CPU001,T0016,54.9,15.7,0.0,29.4,0.0
CPU_ALL,T0016,54.9,15.7,0.0,29.4,0.0,,1
MEM,T0016,994.3,-0.0,-0.0,279.0,66.8,-0.0,-0.0,186.0,13.4,56.1,201.4,-1.0,1.5,21.6,562.5
VM,T0016,40,0,0,1094,9775,7118,0,2292,0,0,358,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,4896.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,263.1,0.0,0.0,648.8
NETPACKET,T0016,0.0,0.0,1132.0,0.0,0.0,773.3
JFSFILE,T0016,0.0,0.7,80.8
DISKBUSY,T0016,1.0,1.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,2290.0,2290.0,0.0,0.0
DISKXFER,T0016,16.0,16.0,0.0,0.0
DISKBSIZE,T0016,143.2,143.2,0.0,0.0
ZZZZ,T0017,19:10:08,14-APR-2024
CPU001,T0017,50.0,12.7,0.0,37.3,0.0
CPU_ALL,T0017,50.0,12.7,0.0,37.3,0.0,,1
MEM,T0017,994.3,-0.0,-0.0,279.0,62.8,-0.0,-0.0,186.0,13.4,56.2,201.4,-1.0,1.5,21.6,564.6
VM,T0017,65,0,0,1094,9775,7118,8,8,2,0,458,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,4381.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,236.8,0.0,0.0,646.2
NETPACKET,T0017,0.0,0.0,1071.1,0.0,0.0,730.4
JFSFILE,T0017,0.0,0.7,80.8
DISKBUSY,T0017,1.0,1.0,0.0,1.0
DISKREAD,T0017,8.0,0.0,0.0,8.0
DISKWRITE,T0017,8.0,8.0,0.0,0.0
DISKXFER,T0017,3.0,1.0,0.0,2.0
DISKBSIZE,T0017,5.3,8.0,0.0,4.0
ZZZZ,T0018,19:10:09,14-APR-2024
CPU001,T0018,45.1,18.6,0.0,36.3,0.0
CPU_ALL,T0018,45.1,18.6,0.0,36.3,0.0,,1
MEM,T0018,994.3,-0.0,-0.0,279.0,62.8,-0.0,-0.0,186.0,13.4,56.3,201.4,-1.0,1.5,21.6,564.7
VM,T0018,90,0,0,1095,9775,7118,0,0,0,0,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,4242.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,242.1,0.0,0.0,715.7
NETPACKET,T0018,0.0,0.0,1140.3,0.0,0.0,783.5
JFSFILE,T0018,0.0,0.7,80.8
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,19:10:10,14-APR-2024
CPU001,T0019,55.0,13.0,0.0,32.0,0.0
CPU_ALL,T0019,55.0,13.0,0.0,32.0,0.0,,1
MEM,T0019,994.3,-0.0,-0.0,279.0,62.6,-0.0,-0.0,186.0,13.4,56.5,201.5,-1.0,1.5,21.6,564.9
VM,T0019,125,0,0,1095,9784,7118,124,0,9,0,414,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,6,0,4677.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,258.7,0.0,0.0,660.5
NETPACKET,T0019,0.0,0.0,1125.1,0.0,0.0,771.4
JFSFILE,T0019,0.0,0.7,80.8
DISKBUSY,T0019,1.0,0.0,0.0,1.0
DISKREAD,T0019,123.9,87.9,0.0,36.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,11.0,3.0,0.0,8.0
DISKBSIZE,T0019,11.3,29.3,0.0,4.5
ZZZZ,T0020,19:10:11,14-APR-2024
CPU001,T0020,56.1,10.2,0.0,33.7,0.0
CPU_ALL,T0020,56.1,10.2,0.0,33.7,0.0,,1
MEM,T0020,994.3,-0.0,-0.0,279.0,62.6,-0.0,-0.0,186.3,13.4,56.7,201.5,-1.0,1.5,21.7,567.1
VM,T0020,161,0,0,1096,9784,7126,40,0,10,0,399,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,4497.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,258.0,0.0,0.0,695.6
NETPACKET,T0020,0.0,0.0,1147.9,0.0,0.0,794.3
JFSFILE,T0020,0.0,0.7,80.8
DISKBUSY,T0020,2.0,0.0,0.0,2.0
DISKREAD,T0020,40.0,0.0,0.0,40.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,9.0,0.0,0.0,9.0
DISKBSIZE,T0020,4.4,0.0,0.0,4.4
ZZZZ,T0021,19:10:12,14-APR-2024
CPU001,T0021,49.5,15.2,0.0,35.4,0.0
CPU_ALL,T0021,49.5,15.2,0.0,35.4,0.0,,1
MEM,T0021,994.3,-0.0,-0.0,279.0,62.6,-0.0,-0.0,186.3,13.4,56.8,201.6,-1.0,1.5,21.7,567.1
VM,T0021,190,0,0,1096,9784,7126,0,20,0,0,413,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,4396.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,242.8,0.0,0.0,657.3
NETPACKET,T0021,0.0,0.0,1090.0,0.0,0.0,751.3
JFSFILE,T0021,0.0,0.7,80.8
DISKBUSY,T0021,0.0,1.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,20.0,20.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,10.0,10.0,0.0,0.0
ZZZZ,T0022,19:10:13,14-APR-2024
CPU001,T0022,55.7,12.4,0.0,32.0,0.0
CPU_ALL,T0022,55.7,12.4,0.0,32.0,0.0,,1
MEM,T0022,994.3,-0.0,-0.0,279.0,62.6,-0.0,-0.0,186.3,13.4,56.9,201.6,-1.0,1.5,21.7,567.3
VM,T0022,230,0,0,1096,9784,7126,0,0,0,0,403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,4659.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,260.6,0.0,0.0,684.1
NETPACKET,T0022,0.0,0.0,1155.2,0.0,0.0,788.5
JFSFILE,T0022,0.0,0.7,80.8
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,19:10:14,14-APR-2024
CPU001,T0023,50.0,15.3,0.0,34.7,0.0
CPU_ALL,T0023,50.0,15.3,0.0,34.7,0.0,,1
MEM,T0023,994.3,-0.0,-0.0,279.0,62.6,-0.0,-0.0,186.3,13.4,57.0,201.6,-1.0,1.5,21.7,567.4
VM,T0023,255,0,0,1096,9784,7126,0,8,0,0,398,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,4468.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,249.4,0.0,0.0,672.6
NETPACKET,T0023,0.0,0.0,1119.3,0.0,0.0,764.5
JFSFILE,T0023,0.0,0.7,80.8
DISKBUSY,T0023,1.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,8.0,8.0,0.0,0.0
DISKXFER,T0023,1.0,1.0,0.0,0.0
DISKBSIZE,T0023,8.0,8.0,0.0,0.0
ZZZZ,T0024,19:10:15,14-APR-2024
CPU001,T0024,52.5,14.1,0.0,33.3,0.0
CPU_ALL,T0024,52.5,14.1,0.0,33.3,0.0,,1
MEM,T0024,994.3,-0.0,-0.0,279.0,57.7,-0.0,-0.0,186.3,13.4,57.1,201.6,-1.0,1.5,21.7,569.5
VM,T0024,287,0,0,1097,9784,7126,4,0,1,0,405,0,0,2,1,0,0,0,0,0,0,0,0,0,376,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,6,0,4436.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,251.9,0.0,0.0,693.7
NETPACKET,T0024,0.0,0.0,1133.1,0.0,0.0,773.4
JFSFILE,T0024,0.0,0.7,80.8
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,4.0,0.0,0.0,4.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,4.0,0.0,0.0,4.0
ZZZZ,T0025,19:10:16,14-APR-2024
CPU001,T0025,55.0,18.0,0.0,27.0,0.0
CPU_ALL,T0025,55.0,18.0,0.0,27.0,0.0,,1
MEM,T0025,994.3,-0.0,-0.0,279.0,76.1,-0.0,-0.0,175.2,13.4,54.7,164.6,-1.0,1.1,20.6,591.4
VM,T0025,316,0,0,1097,9658,7126,0,11496,0,2874,4358,9199,18676,1,0,0,0,0,0,1,0,2857,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,3,0,4692.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,265.3,0.0,0.0,710.9
NETPACKET,T0025,0.0,0.0,1181.0,0.0,0.0,817.3
JFSFILE,T0025,0.0,0.7,80.8
DISKBUSY,T0025,4.0,0.0,0.0,4.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,11486.5,0.0,0.0,11486.5
DISKXFER,T0025,75.9,0.0,0.0,75.9
DISKBSIZE,T0025,151.3,0.0,0.0,151.3
ZZZZ,T0026,19:10:17,14-APR-2024
CPU001,T0026,51.0,16.0,0.0,33.0,0.0
CPU_ALL,T0026,51.0,16.0,0.0,33.0,0.0,,1
MEM,T0026,994.3,-0.0,-0.0,279.0,75.9,-0.0,-0.0,175.2,13.4,54.8,164.6,-1.0,1.1,20.6,591.6
VM,T0026,350,0,0,1097,9652,7124,0,28,0,0,353,1,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,4388.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,248.5,0.0,0.0,673.7
NETPACKET,T0026,0.0,0.0,1114.1,0.0,0.0,766.4
JFSFILE,T0026,0.0,0.7,80.8
DISKBUSY,T0026,1.0,1.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,28.0,28.0,0.0,0.0
DISKXFER,T0026,4.0,4.0,0.0,0.0
DISKBSIZE,T0026,7.0,7.0,0.0,0.0
ZZZZ,T0027,19:10:18,14-APR-2024
CPU001,T0027,55.1,12.2,0.0,32.7,0.0
CPU_ALL,T0027,55.1,12.2,0.0,32.7,0.0,,1
MEM,T0027,994.3,-0.0,-0.0,279.0,72.0,-0.0,-0.0,175.2,13.4,54.9,164.6,-1.0,1.1,20.6,593.7
VM,T0027,382,0,0,1097,9652,7124,4,0,1,0,425,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,4497.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,248.1,0.0,0.0,668.6
NETPACKET,T0027,0.0,0.0,1122.1,0.0,0.0,767.4
JFSFILE,T0027,0.0,0.7,80.8
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,4.0,0.0,0.0,4.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,1.0,0.0,0.0,1.0
DISKBSIZE,T0027,4.0,0.0,0.0,4.0
ZZZZ,T0028,19:10:19,14-APR-2024
CPU001,T0028,52.0,15.3,0.0,32.7,0.0
CPU_ALL,T0028,52.0,15.3,0.0,32.7,0.0,,1
MEM,T0028,994.3,-0.0,-0.0,279.0,71.8,-0.0,-0.0,175.2,13.4,55.1,164.6,-1.0,1.1,20.6,593.8
VM,T0028,412,0,0,1098,9652,7124,4,0,1,0,405,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,4581.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,264.8,0.0,0.0,692.8
NETPACKET,T0028,0.0,0.0,1166.0,0.0,0.0,800.3
JFSFILE,T0028,0.0,0.7,80.8
DISKBUSY,T0028,0.0,0.0,0.0,1.0
DISKREAD,T0028,4.0,0.0,0.0,4.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,1.0,0.0,0.0,1.0
DISKBSIZE,T0028,4.0,0.0,0.0,4.0
ZZZZ,T0029,19:10:20,14-APR-2024
CPU001,T0029,52.0,11.2,0.0,36.7,0.0
CPU_ALL,T0029,52.0,11.2,0.0,36.7,0.0,,1
MEM,T0029,994.3,-0.0,-0.0,279.0,71.6,-0.0,-0.0,175.2,13.4,55.2,164.6,-1.0,1.1,20.6,595.9
VM,T0029,445,0,0,1099,9652,7124,4,8,1,0,386,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,4361.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,248.7,0.0,0.0,671.2
NETPACKET,T0029,0.0,0.0,1108.1,0.0,0.0,758.4
JFSFILE,T0029,0.0,0.7,80.8
DISKBUSY,T0029,2.0,0.0,0.0,1.0
DISKREAD,T0029,4.0,0.0,0.0,4.0
DISKWRITE,T0029,8.0,8.0,0.0,0.0
DISKXFER,T0029,2.0,1.0,0.0,1.0
DISKBSIZE,T0029,6.0,8.0,0.0,4.0
ZZZZ,T0030,19:10:21,14-APR-2024
CPU001,T0030,58.5,9.6,0.0,31.9,0.0
CPU_ALL,T0030,58.5,9.6,0.0,31.9,0.0,,1
MEM,T0030,994.3,-0.0,-0.0,279.0,71.6,-0.0,-0.0,175.2,13.4,55.3,164.6,-1.0,1.1,20.6,596.1
VM,T0030,475,0,0,1099,9652,7124,0,0,0,0,464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,6,0,4660.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,265.7,0.0,0.0,745.1
NETPACKET,T0030,0.0,0.0,1217.9,0.0,0.0,833.3
JFSFILE,T0030,0.0,0.7,80.8
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
