AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,6.1.0-13-amd64,#1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29),x86_64
AAA,runname,si2srv02
AAA,time,22:22.10
AAA,date,14-APR-2024
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2
AAA,proc_stat_variables,8
AAA,boottime,10:02 PM 14-Apr-2024
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,ens33-read-KB/s,ens34-read-KB/s,lo-write-KB/s,ens33-write-KB/s,ens34-write-KB/s
NETPACKET,Network Packets si2srv02,lo-read/s,ens33-read/s,ens34-read/s,lo-write/s,ens33-write/s,ens34-write/s
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/dev,/run,/
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"sda      8:0    0    4G  0 disk "
BBBP,019,lsblk,"|-sda1   8:1    0  3.7G  0 part /"
BBBP,020,lsblk,"|-sda2   8:2    0    1K  0 part "
BBBP,021,lsblk,"`-sda5   8:5    0  279M  0 part [SWAP]"
BBBP,022,lsblk,"sr0     11:0    1 1024M  0 rom  "
BBBP,023,lscpu
BBBP,024,lscpu,"Architecture:                       x86_64"
BBBP,025,lscpu,"CPU op-mode(s):                     32-bit, 64-bit"
BBBP,026,lscpu,"Address sizes:                      45 bits physical, 48 bits virtual"
BBBP,027,lscpu,"Byte Order:                         Little Endian"
BBBP,028,lscpu,"CPU(s):                             2"
BBBP,029,lscpu,"On-line CPU(s) list:                0,1"
BBBP,030,lscpu,"Vendor ID:                          AuthenticAMD"
BBBP,031,lscpu,"Model name:                         AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,032,lscpu,"CPU family:                         23"
BBBP,033,lscpu,"Model:                              96"
BBBP,034,lscpu,"Thread(s) per core:                 1"
BBBP,035,lscpu,"Core(s) per socket:                 1"
BBBP,036,lscpu,"Socket(s):                          2"
BBBP,037,lscpu,"Stepping:                           1"
BBBP,038,lscpu,"BogoMIPS:                           5798.64"
BBBP,039,lscpu,"Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,040,lscpu,"Hypervisor vendor:                  VMware"
BBBP,041,lscpu,"Virtualization type:                full"
BBBP,042,lscpu,"L1d cache:                          64 KiB (2 instances)"
BBBP,043,lscpu,"L1i cache:                          64 KiB (2 instances)"
BBBP,044,lscpu,"L2 cache:                           1 MiB (2 instances)"
BBBP,045,lscpu,"L3 cache:                           8 MiB (2 instances)"
BBBP,046,lscpu,"NUMA node(s):                       1"
BBBP,047,lscpu,"NUMA node0 CPU(s):                  0,1"
BBBP,048,lscpu,"Vulnerability Gather data sampling: Not affected"
BBBP,049,lscpu,"Vulnerability Itlb multihit:        Not affected"
BBBP,050,lscpu,"Vulnerability L1tf:                 Not affected"
BBBP,051,lscpu,"Vulnerability Mds:                  Not affected"
BBBP,052,lscpu,"Vulnerability Meltdown:             Not affected"
BBBP,053,lscpu,"Vulnerability Mmio stale data:      Not affected"
BBBP,054,lscpu,"Vulnerability Retbleed:             Mitigation; untrained return thunk; SMT disabled"
BBBP,055,lscpu,"Vulnerability Spec rstack overflow: Mitigation; SMT disabled"
BBBP,056,lscpu,"Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,057,lscpu,"Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,058,lscpu,"Vulnerability Spectre v2:           Mitigation; Retpolines, IBPB conditional, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected"
BBBP,059,lscpu,"Vulnerability Srbds:                Not affected"
BBBP,060,lscpu,"Vulnerability Tsx async abort:      Not affected"
BBBP,061,lshw
BBBP,062,/proc/cpuinfo
BBBP,063,/proc/cpuinfo,"processor	: 0"
BBBP,064,/proc/cpuinfo,"vendor_id	: AuthenticAMD"
BBBP,065,/proc/cpuinfo,"cpu family	: 23"
BBBP,066,/proc/cpuinfo,"model		: 96"
BBBP,067,/proc/cpuinfo,"model name	: AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,068,/proc/cpuinfo,"stepping	: 1"
BBBP,069,/proc/cpuinfo,"microcode	: 0x8600106"
BBBP,070,/proc/cpuinfo,"cpu MHz		: 2899.323"
BBBP,071,/proc/cpuinfo,"cache size	: 512 KB"
BBBP,072,/proc/cpuinfo,"physical id	: 0"
BBBP,073,/proc/cpuinfo,"siblings	: 1"
BBBP,074,/proc/cpuinfo,"core id		: 0"
BBBP,075,/proc/cpuinfo,"cpu cores	: 1"
BBBP,076,/proc/cpuinfo,"apicid		: 0"
BBBP,077,/proc/cpuinfo,"initial apicid	: 0"
BBBP,078,/proc/cpuinfo,"fpu		: yes"
BBBP,079,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,080,/proc/cpuinfo,"cpuid level	: 16"
BBBP,081,/proc/cpuinfo,"wp		: yes"
BBBP,082,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,083,/proc/cpuinfo,"bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed smt_rsb srso"
BBBP,084,/proc/cpuinfo,"bogomips	: 5798.64"
BBBP,085,/proc/cpuinfo,"TLB size	: 3072 4K pages"
BBBP,086,/proc/cpuinfo,"clflush size	: 64"
BBBP,087,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,088,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,089,/proc/cpuinfo,"power management:"
BBBP,090,/proc/cpuinfo,""
BBBP,091,/proc/cpuinfo,"processor	: 1"
BBBP,092,/proc/cpuinfo,"vendor_id	: AuthenticAMD"
BBBP,093,/proc/cpuinfo,"cpu family	: 23"
BBBP,094,/proc/cpuinfo,"model		: 96"
BBBP,095,/proc/cpuinfo,"model name	: AMD Ryzen 7 4800H with Radeon Graphics"
BBBP,096,/proc/cpuinfo,"stepping	: 1"
BBBP,097,/proc/cpuinfo,"microcode	: 0x8600106"
BBBP,098,/proc/cpuinfo,"cpu MHz		: 2899.323"
BBBP,099,/proc/cpuinfo,"cache size	: 512 KB"
BBBP,100,/proc/cpuinfo,"physical id	: 2"
BBBP,101,/proc/cpuinfo,"siblings	: 1"
BBBP,102,/proc/cpuinfo,"core id		: 0"
BBBP,103,/proc/cpuinfo,"cpu cores	: 1"
BBBP,104,/proc/cpuinfo,"apicid		: 2"
BBBP,105,/proc/cpuinfo,"initial apicid	: 2"
BBBP,106,/proc/cpuinfo,"fpu		: yes"
BBBP,107,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,108,/proc/cpuinfo,"cpuid level	: 16"
BBBP,109,/proc/cpuinfo,"wp		: yes"
BBBP,110,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd ibrs ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero wbnoinvd arat umip rdpid overflow_recov succor"
BBBP,111,/proc/cpuinfo,"bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed smt_rsb srso"
BBBP,112,/proc/cpuinfo,"bogomips	: 5798.64"
BBBP,113,/proc/cpuinfo,"TLB size	: 3072 4K pages"
BBBP,114,/proc/cpuinfo,"clflush size	: 64"
BBBP,115,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,116,/proc/cpuinfo,"address sizes	: 45 bits physical, 48 bits virtual"
BBBP,117,/proc/cpuinfo,"power management:"
BBBP,118,/proc/cpuinfo,""
BBBP,119,/proc/meminfo
BBBP,120,/proc/meminfo,"MemTotal:        1018180 kB"
BBBP,121,/proc/meminfo,"MemFree:           60096 kB"
BBBP,122,/proc/meminfo,"MemAvailable:     123428 kB"
BBBP,123,/proc/meminfo,"Buffers:           15880 kB"
BBBP,124,/proc/meminfo,"Cached:           174944 kB"
BBBP,125,/proc/meminfo,"SwapCached:          784 kB"
BBBP,126,/proc/meminfo,"Active:            82440 kB"
BBBP,127,/proc/meminfo,"Inactive:         687728 kB"
BBBP,128,/proc/meminfo,"Active(anon):       6400 kB"
BBBP,129,/proc/meminfo,"Inactive(anon):   587632 kB"
BBBP,130,/proc/meminfo,"Active(file):      76040 kB"
BBBP,131,/proc/meminfo,"Inactive(file):   100096 kB"
BBBP,132,/proc/meminfo,"Unevictable:           0 kB"
BBBP,133,/proc/meminfo,"Mlocked:               0 kB"
BBBP,134,/proc/meminfo,"SwapTotal:        285692 kB"
BBBP,135,/proc/meminfo,"SwapFree:         284144 kB"
BBBP,136,/proc/meminfo,"Zswap:                 0 kB"
BBBP,137,/proc/meminfo,"Zswapped:              0 kB"
BBBP,138,/proc/meminfo,"Dirty:              2708 kB"
BBBP,139,/proc/meminfo,"Writeback:             0 kB"
BBBP,140,/proc/meminfo,"AnonPages:        577588 kB"
BBBP,141,/proc/meminfo,"Mapped:            86760 kB"
BBBP,142,/proc/meminfo,"Shmem:             14736 kB"
BBBP,143,/proc/meminfo,"KReclaimable:      29636 kB"
BBBP,144,/proc/meminfo,"Slab:              67968 kB"
BBBP,145,/proc/meminfo,"SReclaimable:      29636 kB"
BBBP,146,/proc/meminfo,"SUnreclaim:        38332 kB"
BBBP,147,/proc/meminfo,"KernelStack:        6556 kB"
BBBP,148,/proc/meminfo,"PageTables:         3968 kB"
BBBP,149,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,150,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,151,/proc/meminfo,"Bounce:                0 kB"
BBBP,152,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,153,/proc/meminfo,"CommitLimit:      794780 kB"
BBBP,154,/proc/meminfo,"Committed_AS:    1507732 kB"
BBBP,155,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,156,/proc/meminfo,"VmallocUsed:       56240 kB"
BBBP,157,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,158,/proc/meminfo,"Percpu:            52224 kB"
BBBP,159,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,160,/proc/meminfo,"AnonHugePages:    428032 kB"
BBBP,161,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,162,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,163,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,164,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,165,/proc/meminfo,"HugePages_Total:       0"
BBBP,166,/proc/meminfo,"HugePages_Free:        0"
BBBP,167,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,168,/proc/meminfo,"HugePages_Surp:        0"
BBBP,169,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,170,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,171,/proc/meminfo,"DirectMap4k:      159616 kB"
BBBP,172,/proc/meminfo,"DirectMap2M:      962560 kB"
BBBP,173,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,174,/proc/stat
BBBP,175,/proc/stat,"cpu  8212 0 2137 229074 152 0 302 0 0 0"
BBBP,176,/proc/stat,"cpu0 4001 0 1138 114486 73 0 224 0 0 0"
BBBP,177,/proc/stat,"cpu1 4211 0 999 114588 78 0 77 0 0 0"
BBBP,178,/proc/stat,"intr 325105 2 373 0 0 0 0 0 0 1 0 0 0 633 0 0 1315 37900 11243 29111 678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 209 0 419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/proc/stat,"ctxt 476398"
BBBP,180,/proc/stat,"btime 1713124926"
BBBP,181,/proc/stat,"processes 1395"
BBBP,182,/proc/stat,"procs_running 7"
BBBP,183,/proc/stat,"procs_blocked 0"
BBBP,184,/proc/stat,"softirq 228839 2414 55173 10 38701 11991 0 9948 68761 0 41841"
BBBP,185,/proc/version
BBBP,186,/proc/version,"Linux version 6.1.0-13-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29)"
BBBP,187,/proc/net/dev
BBBP,188,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,189,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,190,/proc/net/dev,"    lo:   29240     150    0    0    0     0          0         0    29240     150    0    0    0     0       0          0"
BBBP,191,/proc/net/dev," ens33:    5019      39    0    0    0     0          0         0     4498      47    0    0    0     0       0          0"
BBBP,192,/proc/net/dev," ens34: 7220858   34312    0   21    0     0          0         0 20292121   32485    0    0    0     0       0          0"
BBBP,193,/proc/diskinfo
BBBP,194,/proc/diskstats
BBBP,195,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,196,/proc/diskstats,"   8       0 sda 10375 2334 476598 2395 1938 1628 42672 532 0 11168 2928 0 0 0 0 0 0"
BBBP,197,/proc/diskstats,"   8       1 sda1 10198 2331 467730 2382 1893 1332 39944 524 0 11084 2906 0 0 0 0 0 0"
BBBP,198,/proc/diskstats,"   8       2 sda2 2 0 4 0 0 0 0 0 0 8 0 0 0 0 0 0 0"
BBBP,199,/proc/diskstats,"   8       5 sda5 69 3 4608 6 45 296 2728 8 0 108 14 0 0 0 0 0 0"
BBBP,200,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,201,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,202,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,203,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,204,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,206,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,208,/sbin/multipath
BBBP,209,/dev/mapper
BBBP,210,/dev/mapper,"total 0"
BBBP,211,/dev/mapper,"crw------- 1 root root 10, 236 Apr 14 22:02 control"
BBBP,212,/dev/mpath
BBBP,213,/dev/dm-*
BBBP,214,/dev/md*
BBBP,215,/dev/sd*
BBBP,216,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Apr 14 22:02 /dev/sda"
BBBP,217,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Apr 14 22:02 /dev/sda1"
BBBP,218,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Apr 14 22:02 /dev/sda2"
BBBP,219,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Apr 14 22:02 /dev/sda5"
BBBP,220,/proc/partitions
BBBP,221,/proc/partitions,"major minor  #blocks  name"
BBBP,222,/proc/partitions,""
BBBP,223,/proc/partitions,"  11        0    1048575 sr0"
BBBP,224,/proc/partitions,"   8        0    4194304 sda"
BBBP,225,/proc/partitions,"   8        1    3905536 sda1"
BBBP,226,/proc/partitions,"   8        2          1 sda2"
BBBP,227,/proc/partitions,"   8        5     285696 sda5"
BBBP,228,/proc/1/stat
BBBP,229,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 7200 48581 187 448 14 56 58 142 20 0 1 0 11 104534016 3024 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/net/rpc/nfs
BBBP,231,/proc/net/rpc/nfsd
BBBP,232,/proc/modules
BBBP,233,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,234,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,235,/proc/modules,"intel_rapl_common 32768 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,236,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,237,/proc/modules,"btusb 69632 0 - Live 0x0000000000000000"
BBBP,238,/proc/modules,"btrtl 28672 1 btusb, Live 0x0000000000000000"
BBBP,239,/proc/modules,"btbcm 24576 1 btusb, Live 0x0000000000000000"
BBBP,240,/proc/modules,"btintel 45056 1 btusb, Live 0x0000000000000000"
BBBP,241,/proc/modules,"btmtk 16384 1 btusb, Live 0x0000000000000000"
BBBP,242,/proc/modules,"bluetooth 958464 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0x0000000000000000"
BBBP,243,/proc/modules,"jitterentropy_rng 16384 1 - Live 0x0000000000000000"
BBBP,244,/proc/modules,"sha512_ssse3 49152 1 - Live 0x0000000000000000"
BBBP,245,/proc/modules,"vsock_loopback 16384 0 - Live 0x0000000000000000"
BBBP,246,/proc/modules,"vmw_vsock_virtio_transport_common 49152 1 vsock_loopback, Live 0x0000000000000000"
BBBP,247,/proc/modules,"sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000"
BBBP,248,/proc/modules,"vmw_vsock_vmci_transport 36864 1 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"vsock 53248 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000"
BBBP,250,/proc/modules,"snd_ens1371 32768 0 - Live 0x0000000000000000"
BBBP,251,/proc/modules,"vmwgfx 376832 2 - Live 0x0000000000000000"
BBBP,252,/proc/modules,"snd_ac97_codec 176128 1 snd_ens1371, Live 0x0000000000000000"
BBBP,253,/proc/modules,"ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000"
BBBP,254,/proc/modules,"gameport 24576 1 snd_ens1371, Live 0x0000000000000000"
BBBP,255,/proc/modules,"snd_rawmidi 53248 1 snd_ens1371, Live 0x0000000000000000"
BBBP,256,/proc/modules,"ctr 16384 0 - Live 0x0000000000000000"
BBBP,257,/proc/modules,"snd_seq_device 16384 1 snd_rawmidi, Live 0x0000000000000000"
BBBP,258,/proc/modules,"aesni_intel 393216 0 - Live 0x0000000000000000"
BBBP,259,/proc/modules,"vmw_balloon 24576 0 - Live 0x0000000000000000"
BBBP,260,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,261,/proc/modules,"cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,262,/proc/modules,"drbg 45056 1 - Live 0x0000000000000000"
BBBP,263,/proc/modules,"ansi_cprng 16384 0 - Live 0x0000000000000000"
BBBP,264,/proc/modules,"snd_pcm 159744 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000"
BBBP,265,/proc/modules,"drm_ttm_helper 16384 1 vmwgfx, Live 0x0000000000000000"
BBBP,266,/proc/modules,"pcspkr 16384 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"snd_timer 49152 1 snd_pcm, Live 0x0000000000000000"
BBBP,268,/proc/modules,"ttm 94208 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000"
BBBP,269,/proc/modules,"snd 126976 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,270,/proc/modules,"ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000"
BBBP,271,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,272,/proc/modules,"rfkill 36864 2 bluetooth, Live 0x0000000000000000"
BBBP,273,/proc/modules,"drm_kms_helper 204800 1 vmwgfx, Live 0x0000000000000000"
BBBP,274,/proc/modules,"ecc 40960 1 ecdh_generic, Live 0x0000000000000000"
BBBP,275,/proc/modules,"vmw_vmci 98304 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000"
BBBP,276,/proc/modules,"button 24576 0 - Live 0x0000000000000000"
BBBP,277,/proc/modules,"ac 20480 0 - Live 0x0000000000000000"
BBBP,278,/proc/modules,"evdev 28672 2 - Live 0x0000000000000000"
BBBP,279,/proc/modules,"joydev 28672 0 - Live 0x0000000000000000"
BBBP,280,/proc/modules,"serio_raw 20480 0 - Live 0x0000000000000000"
BBBP,281,/proc/modules,"sg 40960 0 - Live 0x0000000000000000"
BBBP,282,/proc/modules,"loop 32768 0 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"drm 614400 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000"
BBBP,284,/proc/modules,"dm_mod 184320 0 - Live 0x0000000000000000"
BBBP,285,/proc/modules,"configfs 57344 1 - Live 0x0000000000000000"
BBBP,286,/proc/modules,"fuse 176128 1 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"efi_pstore 16384 0 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"ip_tables 36864 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"x_tables 61440 1 ip_tables, Live 0x0000000000000000"
BBBP,290,/proc/modules,"autofs4 53248 2 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"ext4 983040 1 - Live 0x0000000000000000"
BBBP,292,/proc/modules,"crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000"
BBBP,293,/proc/modules,"mbcache 16384 1 ext4, Live 0x0000000000000000"
BBBP,294,/proc/modules,"jbd2 167936 1 ext4, Live 0x0000000000000000"
BBBP,295,/proc/modules,"crc32c_generic 16384 0 - Live 0x0000000000000000"
BBBP,296,/proc/modules,"sd_mod 65536 3 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"t10_pi 16384 1 sd_mod, Live 0x0000000000000000"
BBBP,298,/proc/modules,"crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,299,/proc/modules,"crc64 20480 1 crc64_rocksoft, Live 0x0000000000000000"
BBBP,300,/proc/modules,"crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000"
BBBP,301,/proc/modules,"crct10dif_generic 16384 0 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"hid_generic 16384 0 - Live 0x0000000000000000"
BBBP,303,/proc/modules,"usbhid 65536 0 - Live 0x0000000000000000"
BBBP,304,/proc/modules,"hid 155648 2 hid_generic,usbhid, Live 0x0000000000000000"
BBBP,305,/proc/modules,"sr_mod 28672 0 - Live 0x0000000000000000"
BBBP,306,/proc/modules,"cdrom 81920 1 sr_mod, Live 0x0000000000000000"
BBBP,307,/proc/modules,"ata_generic 16384 0 - Live 0x0000000000000000"
BBBP,308,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,309,/proc/modules,"crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000"
BBBP,310,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,311,/proc/modules,"uhci_hcd 57344 0 - Live 0x0000000000000000"
BBBP,312,/proc/modules,"crc32c_intel 24576 2 - Live 0x0000000000000000"
BBBP,313,/proc/modules,"ehci_hcd 102400 0 - Live 0x0000000000000000"
BBBP,314,/proc/modules,"ata_piix 45056 0 - Live 0x0000000000000000"
BBBP,315,/proc/modules,"mptspi 28672 2 - Live 0x0000000000000000"
BBBP,316,/proc/modules,"psmouse 184320 0 - Live 0x0000000000000000"
BBBP,317,/proc/modules,"mptscsih 36864 1 mptspi, Live 0x0000000000000000"
BBBP,318,/proc/modules,"libata 401408 2 ata_generic,ata_piix, Live 0x0000000000000000"
BBBP,319,/proc/modules,"mptbase 81920 2 mptspi,mptscsih, Live 0x0000000000000000"
BBBP,320,/proc/modules,"e1000 163840 0 - Live 0x0000000000000000"
BBBP,321,/proc/modules,"usbcore 348160 4 btusb,usbhid,uhci_hcd,ehci_hcd, Live 0x0000000000000000"
BBBP,322,/proc/modules,"scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000"
BBBP,323,/proc/modules,"usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0x0000000000000000"
BBBP,324,/proc/modules,"i2c_piix4 28672 0 - Live 0x0000000000000000"
BBBP,325,/proc/modules,"scsi_mod 286720 7 sg,sd_mod,sr_mod,mptspi,mptscsih,libata,scsi_transport_spi, Live 0x0000000000000000"
BBBP,326,/proc/modules,"scsi_common 16384 5 sg,sr_mod,mptscsih,libata,scsi_mod, Live 0x0000000000000000"
BBBP,327,ifconfig
BBBP,328,ifconfig,"ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,329,ifconfig,"        inet 192.168.12.131  netmask 255.255.255.0  broadcast 192.168.12.255"
BBBP,330,ifconfig,"        inet6 fe80::250:56ff:fe22:6342  prefixlen 64  scopeid 0x20<link>"
BBBP,331,ifconfig,"        ether 00:50:56:22:63:42  txqueuelen 1000  (Ethernet)"
BBBP,332,ifconfig,"        RX packets 39  bytes 5019 (4.9 KiB)"
BBBP,333,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,334,ifconfig,"        TX packets 47  bytes 4498 (4.3 KiB)"
BBBP,335,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,336,ifconfig,""
BBBP,337,ifconfig,"ens34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,338,ifconfig,"        inet 10.4.1.2  netmask 255.0.0.0  broadcast 10.255.255.255"
BBBP,339,ifconfig,"        inet6 fe80::250:56ff:fe38:7732  prefixlen 64  scopeid 0x20<link>"
BBBP,340,ifconfig,"        ether 00:50:56:38:77:32  txqueuelen 1000  (Ethernet)"
BBBP,341,ifconfig,"        RX packets 34356  bytes 7233335 (6.8 MiB)"
BBBP,342,ifconfig,"        RX errors 0  dropped 21  overruns 0  frame 0"
BBBP,343,ifconfig,"        TX packets 32531  bytes 20310743 (19.3 MiB)"
BBBP,344,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,345,ifconfig,""
BBBP,346,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,347,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,348,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,349,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,350,ifconfig,"        RX packets 150  bytes 29240 (28.5 KiB)"
BBBP,351,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,352,ifconfig,"        TX packets 150  bytes 29240 (28.5 KiB)"
BBBP,353,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,354,ifconfig,""
BBBP,355,/bin/df-m
BBBP,356,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,357,/bin/df-m,"udev                 476     0       476   0% /dev"
BBBP,358,/bin/df-m,"tmpfs                100     1        99   1% /run"
BBBP,359,/bin/df-m,"ddev/sda1           3676  3031       439  88% /"
BBBP,360,/bin/df-m,"tmpfs                498     2       497   1% /dev/shm"
BBBP,361,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,362,/bin/df-m,"tmpfs                100     0       100   0% /run/user/1000"
BBBP,363,/bin/mount
BBBP,364,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,365,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,366,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=486464k,nr_inodes=121616,mode=755,inode64)"
BBBP,367,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,368,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=101820k,mode=755,inode64)"
BBBP,369,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)"
BBBP,370,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,371,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)"
BBBP,372,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)"
BBBP,373,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,374,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,375,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,376,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13914)"
BBBP,377,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,378,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,379,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,380,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,381,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,382,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,383,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,384,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,385,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,386,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,387,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,388,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=101816k,nr_inodes=25454,mode=700,uid=1000,gid=1000,inode64)"
BBBP,389,/etc/fstab
BBBP,390,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,391,/etc/fstab,"#"
BBBP,392,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,393,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,394,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,395,/etc/fstab,"#"
BBBP,396,/etc/fstab,"# systemd generates mount units based on this file, see systemd.mount(5)."
BBBP,397,/etc/fstab,"# Please run 'systemctl daemon-reload' after making changes here."
BBBP,398,/etc/fstab,"#"
BBBP,399,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,400,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,401,/etc/fstab,"UUID=48fabbd5-8d68-4790-935b-a4134832ffc9 /               ext4    errors=remount-ro 0       1"
BBBP,402,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,403,/etc/fstab,"UUID=9d8c0a6d-7262-4bc2-9eae-4e743920d898 none            swap    sw              0       0"
BBBP,404,/etc/fstab,"ddev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0"
BBBP,405,netstat -r
BBBP,406,netstat -r,"Kernel IP routing table"
BBBP,407,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,408,netstat -r,"default         192.168.12.2    0.0.0.0         UG        0 0          0 ens33"
BBBP,409,netstat -r,"10.0.0.0        0.0.0.0         255.0.0.0       U         0 0          0 ens34"
BBBP,410,netstat -r,"192.168.12.0    0.0.0.0         255.255.255.0   U         0 0          0 ens33"
BBBP,411,uptime
BBBP,412,uptime," 22:22:10 up 20 min,  2 users,  load average: 2.05, 0.59, 0.25"
BBBP,413,getconf PAGESIZE
BBBP,414,getconf PAGESIZE,"4096"
ZZZZ,T0001,22:22:11,14-APR-2024
CPU001,T0001,79.7,20.3,0.0,0.0,0.0
CPU002,T0001,81.5,16.1,0.0,2.4,0.0
CPU_ALL,T0001,80.3,18.1,0.0,1.6,0.0,,2
MEM,T0001,994.3,-0.0,-0.0,279.0,72.5,-0.0,-0.0,277.5,14.4,168.2,78.6,-1.0,15.5,0.5,670.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,723,0,0,986,21505,7419,1904,0,0,0,5427,405,825,5570,23,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,7,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,329.0,0.0,0.1,937.9
NETPACKET,T0001,0.0,1.6,1481.5,0.0,1.6,1502.1
JFSFILE,T0001,0.0,0.7,82.5
DISKBUSY,T0001,3.2,3.2,0.0,0.0
DISKREAD,T0001,1508.5,1508.5,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,41.2,41.2,0.0,0.0
DISKBSIZE,T0001,36.6,36.6,0.0,0.0
ZZZZ,T0002,22:22:12,14-APR-2024
CPU001,T0002,80.2,18.8,0.0,1.0,0.0
CPU002,T0002,85.0,12.0,0.0,3.0,0.0
CPU_ALL,T0002,83.3,15.2,0.0,1.5,0.0,,2
MEM,T0002,994.3,-0.0,-0.0,279.0,70.8,-0.0,-0.0,277.5,14.4,168.3,80.2,-1.0,15.5,0.5,669.2
VM,T0002,760,0,0,986,21521,7419,0,0,0,0,1104,427,0,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,7,0,4927.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,326.5,0.0,0.0,1075.8
NETPACKET,T0002,0.0,0.0,1589.8,0.0,0.0,1607.7
JFSFILE,T0002,0.0,0.7,82.5
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,22:22:13,14-APR-2024
CPU001,T0003,81.8,18.2,0.0,0.0,0.0
CPU002,T0003,79.8,18.2,0.0,2.0,0.0
CPU_ALL,T0003,80.5,18.5,0.0,1.0,0.0,,2
MEM,T0003,994.3,-0.0,-0.0,279.0,70.8,-0.0,-0.0,277.5,14.4,168.5,80.3,-1.0,15.5,0.5,669.4
VM,T0003,800,0,0,986,21521,7420,0,0,0,0,593,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,5475.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,338.5,0.0,0.0,984.5
NETPACKET,T0003,0.0,0.0,1540.7,0.0,0.0,1557.7
JFSFILE,T0003,0.0,0.7,82.5
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,22:22:14,14-APR-2024
CPU001,T0004,83.2,16.8,0.0,0.0,0.0
CPU002,T0004,82.8,12.1,0.0,5.1,0.0
CPU_ALL,T0004,82.9,14.1,0.0,3.0,0.0,,2
MEM,T0004,994.3,-0.0,-0.0,279.0,70.8,-0.0,-0.0,277.5,14.4,168.7,80.3,-1.0,15.5,0.5,669.8
VM,T0004,853,0,0,986,21521,7422,0,72,0,0,554,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,8,0,5301.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,374.1,0.0,0.0,996.3
NETPACKET,T0004,0.0,0.0,1621.7,0.0,0.0,1647.6
JFSFILE,T0004,0.0,0.7,82.5
DISKBUSY,T0004,1.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,71.9,71.9,0.0,0.0
DISKXFER,T0004,2.0,2.0,0.0,0.0
DISKBSIZE,T0004,36.0,36.0,0.0,0.0
ZZZZ,T0005,22:22:15,14-APR-2024
CPU001,T0005,86.0,13.0,0.0,1.0,0.0
CPU002,T0005,85.0,12.0,0.0,3.0,0.0
CPU_ALL,T0005,85.9,12.6,0.0,1.5,0.0,,2
MEM,T0005,994.3,-0.0,-0.0,279.0,70.8,-0.0,-0.0,277.5,14.4,168.8,80.3,-1.0,15.5,0.5,670.0
VM,T0005,902,0,0,986,21521,7422,0,36,0,0,560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,5131.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,380.5,0.0,0.1,986.7
NETPACKET,T0005,0.0,1.0,1633.9,0.0,1.0,1657.9
JFSFILE,T0005,0.0,0.7,82.5
DISKBUSY,T0005,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,36.0,36.0,0.0,0.0
DISKXFER,T0005,1.0,1.0,0.0,0.0
DISKBSIZE,T0005,36.0,36.0,0.0,0.0
ZZZZ,T0006,22:22:16,14-APR-2024
CPU001,T0006,83.8,15.2,0.0,1.0,0.0
CPU002,T0006,83.0,17.0,0.0,0.0,0.0
CPU_ALL,T0006,83.0,16.5,0.0,0.5,0.0,,2
MEM,T0006,994.3,-0.0,-0.0,279.0,67.6,-0.0,-0.0,277.5,14.4,169.0,80.3,-1.0,15.5,0.5,674.8
VM,T0006,945,0,0,986,21521,7424,0,0,0,0,594,0,0,1178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,5436.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,349.6,0.0,0.0,983.8
NETPACKET,T0006,0.0,0.0,1595.8,0.0,0.0,1620.8
JFSFILE,T0006,0.0,0.7,82.5
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,22:22:17,14-APR-2024
CPU001,T0007,82.2,15.8,0.0,2.0,0.0
CPU002,T0007,93.9,6.1,0.0,0.0,0.0
CPU_ALL,T0007,88.0,11.0,0.0,1.0,0.0,,2
MEM,T0007,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,169.2,80.3,-1.0,15.5,0.5,675.1
VM,T0007,995,0,0,986,21521,7425,0,0,0,0,614,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,5588.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,363.6,0.0,0.0,1005.4
NETPACKET,T0007,0.0,0.0,1636.7,0.0,0.0,1657.7
JFSFILE,T0007,0.0,0.7,82.5
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,22:22:18,14-APR-2024
CPU001,T0008,80.0,20.0,0.0,0.0,0.0
CPU002,T0008,89.0,10.0,0.0,1.0,0.0
CPU_ALL,T0008,84.9,14.6,0.0,0.5,0.0,,2
MEM,T0008,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,169.4,80.3,-1.0,15.5,0.5,675.5
VM,T0008,1057,0,0,986,21521,7427,0,0,0,0,533,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,9,0,5548.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,365.1,0.0,0.0,1064.1
NETPACKET,T0008,0.0,0.0,1676.7,0.0,0.0,1698.7
JFSFILE,T0008,0.0,0.7,82.5
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,22:22:19,14-APR-2024
CPU001,T0009,76.8,21.2,0.0,2.0,0.0
CPU002,T0009,88.1,11.9,0.0,0.0,0.0
CPU_ALL,T0009,82.1,16.4,0.0,1.5,0.0,,2
MEM,T0009,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,169.6,80.3,-1.0,15.5,0.5,675.7
VM,T0009,1091,0,0,986,21521,7427,0,20,0,0,609,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,5657.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,372.3,0.0,0.0,1092.2
NETPACKET,T0009,0.0,0.0,1703.5,0.0,0.0,1721.5
JFSFILE,T0009,0.0,0.7,82.5
DISKBUSY,T0009,1.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,20.0,20.0,0.0,0.0
DISKXFER,T0009,2.0,2.0,0.0,0.0
DISKBSIZE,T0009,10.0,10.0,0.0,0.0
ZZZZ,T0010,22:22:20,14-APR-2024
CPU001,T0010,77.8,19.2,0.0,3.0,0.0
CPU002,T0010,90.9,8.1,0.0,1.0,0.0
CPU_ALL,T0010,84.0,14.0,0.0,2.0,0.0,,2
MEM,T0010,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,169.7,80.3,-1.0,15.5,0.5,676.1
VM,T0010,1119,0,0,986,21521,7428,0,64,0,0,629,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,0,5800.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,370.4,0.0,0.0,1078.3
NETPACKET,T0010,0.0,0.0,1687.4,0.0,0.0,1706.4
JFSFILE,T0010,0.0,0.7,82.5
DISKBUSY,T0010,0.0,1.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,63.9,63.9,0.0,0.0
DISKXFER,T0010,15.0,15.0,0.0,0.0
DISKBSIZE,T0010,4.3,4.3,0.0,0.0
ZZZZ,T0011,22:22:21,14-APR-2024
CPU001,T0011,75.0,24.0,0.0,1.0,0.0
CPU002,T0011,86.1,13.9,0.0,0.0,0.0
CPU_ALL,T0011,80.9,18.6,0.0,0.5,0.0,,2
MEM,T0011,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,169.9,80.3,-1.0,15.5,0.5,676.4
VM,T0011,1161,0,0,986,21521,7430,0,8,0,0,551,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,6,0,6224.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,381.1,0.0,0.0,1014.2
NETPACKET,T0011,0.0,0.0,1648.7,0.0,0.0,1674.6
JFSFILE,T0011,0.0,0.7,82.5
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,8.0,8.0,0.0,0.0
DISKXFER,T0011,1.0,1.0,0.0,0.0
DISKBSIZE,T0011,8.0,8.0,0.0,0.0
ZZZZ,T0012,22:22:22,14-APR-2024
CPU001,T0012,77.2,19.8,0.0,3.0,0.0
CPU002,T0012,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0012,83.5,15.5,0.0,1.0,0.0,,2
MEM,T0012,994.3,-0.0,-0.0,279.0,67.4,-0.0,-0.0,277.5,14.4,170.1,80.3,-1.0,15.5,0.5,676.7
VM,T0012,12,0,0,987,21521,7432,4,4872,0,0,571,1,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,5807.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,388.9,0.0,0.0,1027.9
NETPACKET,T0012,0.0,0.0,1694.3,0.0,0.0,1714.3
JFSFILE,T0012,0.0,0.7,82.5
DISKBUSY,T0012,1.0,1.0,0.0,0.0
DISKREAD,T0012,4.0,4.0,0.0,0.0
DISKWRITE,T0012,4867.1,4867.1,0.0,0.0
DISKXFER,T0012,10.0,10.0,0.0,0.0
DISKBSIZE,T0012,487.6,487.6,0.0,0.0
ZZZZ,T0013,22:22:23,14-APR-2024
CPU001,T0013,81.0,18.0,0.0,1.0,0.0
CPU002,T0013,86.0,14.0,0.0,0.0,0.0
CPU_ALL,T0013,83.1,15.9,0.0,1.0,0.0,,2
MEM,T0013,994.3,-0.0,-0.0,279.0,66.9,-0.0,-0.0,277.5,14.4,170.3,80.3,-1.0,15.5,0.5,676.9
VM,T0013,47,0,0,987,21521,7432,0,0,0,0,557,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,7,0,5774.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,371.8,0.0,0.0,967.5
NETPACKET,T0013,0.0,0.0,1609.3,0.0,0.0,1633.2
JFSFILE,T0013,0.0,0.7,82.5
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,22:22:24,14-APR-2024
CPU001,T0014,78.8,19.2,0.0,2.0,0.0
CPU002,T0014,84.8,14.1,0.0,1.0,0.0
CPU_ALL,T0014,81.9,16.6,0.0,1.5,0.0,,2
MEM,T0014,994.3,-0.0,-0.0,279.0,66.1,-0.0,-0.0,277.5,14.4,170.5,80.3,-1.0,15.5,0.5,677.1
VM,T0014,93,0,0,987,21521,7434,0,28,0,0,574,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,5597.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,257.7,0.0,0.0,1162.4
NETPACKET,T0014,0.0,0.0,1179.1,0.0,0.0,1642.7
JFSFILE,T0014,0.0,0.7,82.5
DISKBUSY,T0014,1.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,28.0,28.0,0.0,0.0
DISKXFER,T0014,2.0,2.0,0.0,0.0
DISKBSIZE,T0014,14.0,14.0,0.0,0.0
ZZZZ,T0015,22:22:25,14-APR-2024
CPU001,T0015,41.4,6.1,0.0,52.5,0.0
CPU002,T0015,20.8,5.9,0.0,73.3,0.0
CPU_ALL,T0015,31.2,6.0,0.0,62.8,0.0,,2
MEM,T0015,994.3,-0.0,-0.0,279.0,65.4,-0.0,-0.0,277.5,14.4,170.5,80.3,-1.0,15.5,0.5,677.4
VM,T0015,113,0,0,987,21521,7435,0,0,0,0,190,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,7,0,1750.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,296.9,0.0,0.0,628.9
NETPACKET,T0015,0.0,0.0,845.3,0.0,0.0,1189.0
JFSFILE,T0015,0.0,0.7,82.5
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,22:22:26,14-APR-2024
CPU001,T0016,84.0,16.0,0.0,0.0,0.0
CPU002,T0016,89.0,10.0,0.0,1.0,0.0
CPU_ALL,T0016,86.0,13.5,0.0,0.5,0.0,,2
MEM,T0016,994.3,-0.0,-0.0,279.0,65.0,-0.0,-0.0,277.5,14.4,170.7,80.3,-1.0,15.5,0.5,677.6
VM,T0016,171,0,0,987,21521,7435,0,20,0,0,755,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,5278.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,333.7,0.0,0.0,1305.9
NETPACKET,T0016,0.0,0.0,1809.3,0.0,0.0,1822.3
JFSFILE,T0016,0.0,0.7,82.5
DISKBUSY,T0016,0.0,1.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,20.0,20.0,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,6.7,6.7,0.0,0.0
ZZZZ,T0017,22:22:27,14-APR-2024
CPU001,T0017,83.0,16.0,0.0,1.0,0.0
CPU002,T0017,85.0,14.0,0.0,1.0,0.0
CPU_ALL,T0017,83.6,14.9,0.0,1.5,0.0,,2
MEM,T0017,994.3,-0.0,-0.0,279.0,64.7,-0.0,-0.0,277.5,14.4,170.9,80.3,-1.0,15.5,0.5,677.8
VM,T0017,210,0,0,987,21521,7436,0,8,0,0,561,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,6,0,4458.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,266.2,0.0,0.0,1041.6
NETPACKET,T0017,0.0,0.0,1449.6,0.0,0.0,1469.6
JFSFILE,T0017,0.0,0.7,82.5
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,8.0,8.0,0.0,0.0
DISKXFER,T0017,2.0,2.0,0.0,0.0
DISKBSIZE,T0017,4.0,4.0,0.0,0.0
ZZZZ,T0018,22:22:28,14-APR-2024
CPU001,T0018,84.0,15.0,0.0,1.0,0.0
CPU002,T0018,87.9,11.1,0.0,1.0,0.0
CPU_ALL,T0018,86.4,13.1,0.0,0.5,0.0,,2
MEM,T0018,994.3,-0.0,-0.0,279.0,64.7,-0.0,-0.0,277.5,14.4,171.1,80.3,-1.0,15.5,0.5,678.2
VM,T0018,262,0,0,987,21521,7437,0,0,0,0,628,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,0,5364.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,373.1,0.0,0.0,1093.8
NETPACKET,T0018,0.0,0.0,1702.3,0.0,0.0,1725.3
JFSFILE,T0018,0.0,0.7,82.5
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,22:22:29,14-APR-2024
CPU001,T0019,88.0,12.0,0.0,0.0,0.0
CPU002,T0019,82.0,17.0,0.0,1.0,0.0
CPU_ALL,T0019,85.0,14.5,0.0,0.5,0.0,,2
MEM,T0019,994.3,-0.0,-0.0,279.0,64.2,-0.0,-0.0,277.5,14.4,171.3,80.3,-1.0,15.5,0.5,678.6
VM,T0019,324,0,0,987,21521,7441,0,0,0,0,634,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,6,0,5406.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,390.2,0.0,0.0,1045.8
NETPACKET,T0019,0.0,0.0,1697.8,0.0,0.0,1724.7
JFSFILE,T0019,0.0,0.7,82.5
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,22:22:30,14-APR-2024
CPU001,T0020,81.0,17.0,0.0,2.0,0.0
CPU002,T0020,87.1,9.9,0.0,3.0,0.0
CPU_ALL,T0020,84.0,13.5,0.0,2.5,0.0,,2
MEM,T0020,994.3,-0.0,-0.0,279.0,64.0,-0.0,-0.0,277.5,14.4,171.5,80.3,-1.0,15.5,0.5,679.0
VM,T0020,377,0,0,987,21521,7443,0,12,0,0,616,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,6,0,5976.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,394.3,0.0,0.0,1118.1
NETPACKET,T0020,0.0,0.0,1789.3,0.0,0.0,1820.3
JFSFILE,T0020,0.0,0.7,82.5
DISKBUSY,T0020,1.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,12.0,12.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,4.0,4.0,0.0,0.0
ZZZZ,T0021,22:22:31,14-APR-2024
CPU001,T0021,74.7,21.2,0.0,4.0,0.0
CPU002,T0021,91.0,9.0,0.0,0.0,0.0
CPU_ALL,T0021,82.9,14.6,0.0,2.5,0.0,,2
MEM,T0021,994.3,-0.0,-0.0,279.0,60.0,-0.0,-0.0,277.5,14.4,171.6,80.3,-1.0,15.5,0.5,681.4
VM,T0021,388,0,0,987,21521,7443,0,104,0,0,631,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,6,0,6358.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,392.5,0.0,0.0,1105.0
NETPACKET,T0021,0.0,0.0,1782.5,0.0,0.0,1805.5
JFSFILE,T0021,0.0,0.7,82.6
DISKBUSY,T0021,1.0,1.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,103.9,103.9,0.0,0.0
DISKXFER,T0021,19.0,19.0,0.0,0.0
DISKBSIZE,T0021,5.5,5.5,0.0,0.0
ZZZZ,T0022,22:22:32,14-APR-2024
CPU001,T0022,76.0,20.0,0.0,4.0,0.0
CPU002,T0022,89.0,10.0,0.0,1.0,0.0
CPU_ALL,T0022,82.5,15.0,0.0,2.5,0.0,,2
MEM,T0022,994.3,-0.0,-0.0,279.0,59.7,-0.0,-0.0,277.5,14.4,171.9,80.3,-1.0,15.5,0.5,681.7
VM,T0022,483,0,0,988,21521,7446,0,0,0,0,1156,0,0,793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,6,0,6298.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,394.3,0.0,0.2,1117.7
NETPACKET,T0022,0.0,0.0,1779.3,0.0,2.0,1800.2
JFSFILE,T0022,0.0,0.7,82.6
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,22:22:33,14-APR-2024
CPU001,T0023,81.0,18.0,0.0,1.0,0.0
CPU002,T0023,78.0,19.0,0.0,3.0,0.0
CPU_ALL,T0023,79.5,18.5,0.0,2.0,0.0,,2
MEM,T0023,994.3,-0.0,-0.0,279.0,59.5,-0.0,-0.0,274.0,14.2,163.1,195.9,-1.0,15.4,1.2,556.8
VM,T0023,526,0,0,988,21317,7446,32,3572,8,891,6681,32261,2678,58,4,0,512,0,0,1,0,891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,7,0,5747.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,405.1,0.0,0.0,1199.1
NETPACKET,T0023,0.0,0.0,1868.2,0.0,0.0,1891.2
JFSFILE,T0023,0.0,0.7,82.6
DISKBUSY,T0023,3.0,1.0,0.0,4.0
DISKREAD,T0023,32.0,0.0,0.0,32.0
DISKWRITE,T0023,3568.6,8.0,0.0,3560.6
DISKXFER,T0023,24.0,2.0,0.0,22.0
DISKBSIZE,T0023,150.2,4.0,0.0,163.5
ZZZZ,T0024,22:22:34,14-APR-2024
CPU001,T0024,85.0,13.0,0.0,2.0,0.0
CPU002,T0024,75.5,14.3,0.0,10.2,0.0
CPU_ALL,T0024,79.9,14.1,0.0,6.0,0.0,,2
MEM,T0024,994.3,-0.0,-0.0,279.0,78.2,-0.0,-0.0,274.0,14.1,144.7,197.2,-1.0,14.6,1.2,536.5
VM,T0024,575,0,0,989,21073,7439,4,0,1,0,5828,347,0,37,1,0,384,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,7,0,5491.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,378.2,0.0,0.0,1073.4
NETPACKET,T0024,0.0,0.0,1705.9,0.0,0.0,1652.9
JFSFILE,T0024,0.0,0.7,82.6
DISKBUSY,T0024,1.0,0.0,0.0,0.0
DISKREAD,T0024,4.0,0.0,0.0,4.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,4.0,0.0,0.0,4.0
ZZZZ,T0025,22:22:35,14-APR-2024
CPU001,T0025,85.1,13.9,0.0,1.0,0.0
CPU002,T0025,77.2,20.8,0.0,2.0,0.0
CPU_ALL,T0025,82.0,17.0,0.0,1.0,0.0,,2
MEM,T0025,994.3,-0.0,-0.0,279.0,77.6,-0.0,-0.0,274.0,14.1,144.9,197.3,-1.0,14.6,1.2,536.7
VM,T0025,626,0,0,989,21072,7433,0,0,0,0,660,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,6,0,5960.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,443.1,0.0,0.0,1179.4
NETPACKET,T0025,0.0,0.0,1957.3,0.0,0.0,1635.6
JFSFILE,T0025,0.0,0.7,82.6
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,22:22:36,14-APR-2024
CPU001,T0026,76.0,19.0,0.0,5.0,0.0
CPU002,T0026,83.2,14.9,0.0,2.0,0.0
CPU_ALL,T0026,79.2,17.3,0.0,3.5,0.0,,2
MEM,T0026,994.3,-0.0,-0.0,279.0,75.6,-0.0,-0.0,274.0,14.1,145.1,197.3,-1.0,14.6,1.2,539.2
VM,T0026,681,0,0,991,21072,7433,20,48,5,0,680,0,0,51,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,7,0,6153.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,409.8,0.0,0.0,1100.9
NETPACKET,T0026,0.0,0.0,1822.5,0.0,0.0,1483.8
JFSFILE,T0026,0.0,0.7,82.6
DISKBUSY,T0026,2.0,0.0,0.0,2.0
DISKREAD,T0026,20.0,0.0,0.0,20.0
DISKWRITE,T0026,48.0,48.0,0.0,0.0
DISKXFER,T0026,9.0,5.0,0.0,4.0
DISKBSIZE,T0026,7.6,9.6,0.0,5.0
ZZZZ,T0027,22:22:37,14-APR-2024
CPU001,T0027,79.6,16.3,0.0,4.1,0.0
CPU002,T0027,84.0,14.0,0.0,2.0,0.0
CPU_ALL,T0027,81.9,15.1,0.0,3.0,0.0,,2
MEM,T0027,994.3,-0.0,-0.0,279.0,75.3,-0.0,-0.0,274.0,14.1,145.3,197.3,-1.0,14.6,1.2,539.5
VM,T0027,724,0,0,991,21072,7433,4,80,1,0,635,0,0,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,7,0,6694.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,425.4,0.0,0.0,1168.1
NETPACKET,T0027,0.0,0.0,1913.5,0.0,0.0,1405.9
JFSFILE,T0027,0.0,0.7,82.6
DISKBUSY,T0027,1.0,1.0,0.0,1.0
DISKREAD,T0027,4.0,0.0,0.0,4.0
DISKWRITE,T0027,79.9,79.9,0.0,0.0
DISKXFER,T0027,19.0,18.0,0.0,1.0
DISKBSIZE,T0027,4.4,4.4,0.0,4.0
ZZZZ,T0028,22:22:38,14-APR-2024
CPU001,T0028,69.7,21.2,0.0,9.1,0.0
CPU002,T0028,91.0,8.0,0.0,1.0,0.0
CPU_ALL,T0028,79.9,14.6,0.0,5.5,0.0,,2
MEM,T0028,994.3,-0.0,-0.0,279.0,73.6,-0.0,-0.0,274.0,14.1,145.5,197.3,-1.0,14.6,1.2,541.3
VM,T0028,756,0,0,992,21072,7434,0,0,0,0,666,0,0,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,5,0,5970.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,406.8,0.0,0.0,1100.5
NETPACKET,T0028,0.0,0.0,1818.4,0.0,0.0,1353.8
JFSFILE,T0028,0.0,0.7,82.6
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,22:22:39,14-APR-2024
CPU001,T0029,75.8,18.2,0.0,6.1,0.0
CPU002,T0029,93.0,6.0,0.0,1.0,0.0
CPU_ALL,T0029,84.4,12.1,0.0,3.5,0.0,,2
MEM,T0029,994.3,-0.0,-0.0,279.0,72.9,-0.0,-0.0,274.0,14.1,145.7,197.3,-1.0,14.6,1.2,542.4
VM,T0029,816,2,0,992,21072,7435,16,8,4,0,635,2,0,261,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,4,0,5986.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,427.9,0.0,0.0,1189.1
NETPACKET,T0029,0.0,0.0,1940.3,0.0,0.0,1367.8
JFSFILE,T0029,0.0,0.7,82.6
DISKBUSY,T0029,1.0,0.0,0.0,1.0
DISKREAD,T0029,16.0,0.0,0.0,16.0
DISKWRITE,T0029,8.0,8.0,0.0,0.0
DISKXFER,T0029,5.0,1.0,0.0,4.0
DISKBSIZE,T0029,4.8,8.0,0.0,4.0
ZZZZ,T0030,22:22:40,14-APR-2024
CPU001,T0030,73.7,16.2,0.0,10.1,0.0
CPU002,T0030,89.0,9.0,0.0,2.0,0.0
CPU_ALL,T0030,81.9,12.6,0.0,5.5,0.0,,2
MEM,T0030,994.3,-0.0,-0.0,279.0,71.4,-0.0,-0.0,274.0,14.1,145.9,197.3,-1.0,14.6,1.3,543.7
VM,T0030,870,0,0,993,21072,7439,16,0,4,0,666,0,0,243,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,4,0,6265.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,423.8,0.0,0.0,1111.8
NETPACKET,T0030,0.0,0.0,1862.6,0.0,0.0,1276.1
JFSFILE,T0030,0.0,0.7,82.6
DISKBUSY,T0030,2.0,0.0,0.0,1.0
DISKREAD,T0030,16.0,0.0,0.0,16.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,4.0,0.0,0.0,4.0
DISKBSIZE,T0030,4.0,0.0,0.0,4.0
